~%2FGitHub%2FRJafroc%2FR%2FDfReadDataFile.R="43B0A0A1"
~%2Fonlinebookk21778%2FCh10%2Fsoftware%2FCovJk.R="15EDA47F"
~%2Fonlinebookk21778%2FCh10%2Fsoftware%2FSingleTreatmentAnalysis.R="90DA7812"
~%2Fonlinebookk21778%2FCh10%2Fsoftware%2FVarCov1Bs.R="28DB1D37"
~%2Fonlinebookk21778%2FCh10%2Fsoftware%2FVarCov1Jk.R="FC058B8D"
~%2Fonlinebookk21778%2FCh10%2Fsoftware%2FVarCovMtrxDLStr.R="38713CB2"
~%2Fonlinebookk21778%2FCh10%2Fsoftware%2FVarCovs.R="8F613F69"
~%2Fonlinebookk21778%2FCh10%2Fsoftware%2FmainDLEqn4StrCompJk.R="4378D84"
~%2Fonlinebookk21778%2FCh10%2Fsoftware%2FmainJkPseudoVsJkFom.R="726566DD"
~%2Fonlinebookk21778%2FCh10%2Fsoftware%2FmainORH.R="105C144D"
~%2Fonlinebookk21778%2FCh10%2Fsoftware%2FmainORHb.R="F2C00B4B"
~%2Fonlinebookk21778%2FCh10%2Fsoftware%2FmainOrDbmh1R.R="F0E407F3"
~%2Fonlinebookk21778%2FCh10%2Fsoftware%2FmainOrDbmh1Rb.R="DBA08E86"
~%2Fonlinebookk21778%2FCh10%2Fsoftware%2FmainOrhDbmh.R="C4F457F6"
~%2Fonlinebookk21778%2FCh10%2Fsoftware%2FmainSingleTreatment.R="966D2701"
~%2Fonlinebookk21778%2FCh10%2Fsoftware%2FmainVarCov1.R="19304C15"
~%2Fonlinebookk21778%2FCh10%2Fsoftware%2FmainVarCov1a.R="84B479B5"
