~%2Fonlinebookk21778%2FCh22%2Fsoftware%2FDiffFomAnal2007Hillis53.R="5F5320CB"
~%2Fonlinebookk21778%2FCh22%2Fsoftware%2FLrocFoms1.R="677E76BC"
~%2Fonlinebookk21778%2FCh22%2Fsoftware%2FLrocOperatingPointsFromRatings.R="5557E0BB"
~%2Fonlinebookk21778%2FCh22%2Fsoftware%2FWilcoxon.R="1C9109"
~%2Fonlinebookk21778%2FCh22%2Fsoftware%2FmainAnalysisFixed.R="7A239AB6"
~%2Fonlinebookk21778%2FCh22%2Fsoftware%2FmainAnalysisFixed1.R="3B77FB20"
~%2Fonlinebookk21778%2FCh22%2Fsoftware%2FmainAnalysisRandom.R="2C6281E"
~%2Fonlinebookk21778%2FCh22%2Fsoftware%2FmainAnalysisRandom1.R="557EE4C3"
~%2Fonlinebookk21778%2FCh22%2Fsoftware%2FmainAnalysisRandomBrief.R="4886C17A"
~%2Fonlinebookk21778%2FCh22%2Fsoftware%2FmainAnalysisRandomBrief2.R="EAE2D7A8"
~%2Fonlinebookk21778%2FCh22%2Fsoftware%2FmainAnalysisRandoma.R="F4741957"
~%2Fonlinebookk21778%2FCh22%2Fsoftware%2FmainPlotly.R="DAB7FB57"
