~%2Fonlinebookk21778%2FCh14%2Fsoftware%2FMain1DPlotAFROC.R="8ACF0A78"
~%2Fonlinebookk21778%2FCh14%2Fsoftware%2FMain1DPlotwAFROC.R="CB5660C9"
~%2Fonlinebookk21778%2FCh14%2Fsoftware%2FmainExamples.R="419E54C0"
~%2Fonlinebookk21778%2FCh14%2Fsoftware%2FmainFOMvsAUC.R="1B6C05BF"
~%2Fonlinebookk21778%2FCh14%2Fsoftware%2FmainFOMvsAUC1.R="46A803A4"
~%2Fonlinebookk21778%2FCh14%2Fsoftware%2FmainPlotAfroc.R="6C2EADC"
~%2Fonlinebookk21778%2FCh14%2Fsoftware%2FmainPlotwAfroc.R="66F34B22"
~%2Fonlinebookk21778%2FCh14%2Fsoftware%2FmainProofPlot.R="2394185C"
~%2Fonlinebookk21778%2FCh14%2Fsoftware%2FmainSigTestingClinicalData.R="BD30B503"
~%2Frjafroc%2FR%2FPlotEmpiricalOperatingCharacteristics.R="99CDF463"
