RJafroc SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
IN THE SOFTWARE.

================================================================================

Package build stats: R 3.1.3; ; 2015-04-20 20:13:40 UTC; unix
Run date: Apr 20 2015 Mon 16:15:01 EDT
 FOM selected         :     HrAuc
 Input  Data          :     frocData
 Output Data Filename :     /Users/Dev/book/0 temporary/XzPaper/TestXzPackage/frocData_DBMH_HrAuc.txt

================================================================================

 Significance testing method:  DBM-MRMC HILLIS SIGNIFICANCE TESTING
 Number of Readers          :  4
 Number of Treatments       :  2
 Number of Normal Cases     :  100
 Number of Abnormal Cases   :  100
 Fraction of Normal Cases   :  0.500000
 Min number of lesions per diseased case   :  1
 Max number of lesions per diseased case   :  3
 Mean number of lesions per diseased case  :  1.420000
 Total number of lesions                   :  142
 Inc. Loc. Frac.          :  0.176250


================================================================================

 Avg. number of non-lesion localization marks per reader on non-diseased cases: 0.456250
 Avg. number of non-lesion localization marks per reader on diseased cases:  0.252500
 Avg. number of lesion localization marks per reader :  0.920000

================================================================================

 ====================================================================
 *****                        Overview                          *****
 ====================================================================
 Three analyses are presented: 
 (1) Analysis 1 treats both readers and cases as random samples
     --results apply to the reader and case populations;
 (2) Analysis 2 treats only cases as a random sample
     --results apply to the population of cases but only for the
     readers used in this study; and
 (3) Analysis 3 treats only readers as a random sample
     --results apply to the population of readers but only for the
     cases used in this study.

 For all three analyses, the null hypothesis of equal treatments is
 tested in part (a), treatment difference 95% confidence intervals
 are given in part (b), and treatment 95% confidence intervals are
 given in part (c).  Parts (a) and (b) are based on the treatment x
 reader x case ANOVA while part (c) is based on the reader x case
 ANOVA for the specified treatment; these ANOVA tables are displayed
 before the analyses.  Different error terms are used as indicated
 for parts (a), (b), and (c) according to whether readers and cases
 are treated as fixed or random factors.  Note that the treatment
 confidence intervals in part (c) are based only on the data for the
 specified treatment, rather than the pooled data.  Treatment
 difference 95% confidence intervals for each reader are presented
 in part (d) of Analysis 2; each interval is based on the treatment
 x case ANOVA table (not included) for the specified reader.

 ===========================================================================
 *****                            Estimates                            *****
 ===========================================================================

                        TREATMENT
              -----------------------
  READER      4            5         
----------    ----------   ----------
1             0.90235000   0.84140000
3             0.83150000   0.77300000
4             0.78865000   0.77115000
5             0.87980000   0.84800000


 TREATMENT MEANS (averaged across readers)
----------    -----------------------------
4             0.85057500
5             0.80838750



 TREATMENT MEAN DIFFERENCES
----------   ----------    -----------
4          - 5             0.04218750




 ===========================================================================
 *****                          ANOVA Tables                           *****
 ===========================================================================

 TREATMENT X READER X CASE ANOVA

Source            SS               DF             MS        
------   --------------------    ------   ------------------
     T             0.71191406         1           0.71191406
     R             2.47268869         3           0.82422956
     C            97.80355836       199           0.49147517
    TR             0.13355019         3           0.04451673
    TC            19.02688829       199           0.09561250
    RC            83.94186237       597           0.14060613
   TRC            55.24432356       597           0.09253656
 Total           259.33478552      1599



 TREATMENT X READER X CASE ANOVA



                        Mean Squares
 Source     df   4            5         
 ------    ---   ----------   ----------   
      R      3   0.51555417   0.35319212
      C    199   0.27756039   0.30952728
     RC    597   0.10121722   0.13192547
 ===========================================================================
 *****                  Variance Components Estimates                  *****
 ===========================================================================

 DBM variance component and covariance estimates

     DBM Component             Estimate    
 -----------------------  ----------------
 Var(R)                        0.00182911
 Var(C)                        0.04347414
 Var(T*R)                     -0.00024010
 Var(T*C)                      0.00076899
 Var(R*C)                      0.02403479
 Var(Error)                    0.09253656


 ===========================================================================
 *****           Analysis 1: Random Readers and Random Cases           *****
 ===========================================================================


 (Results apply to the population of readers and cases)


    a) Test for H0: Treatments have the same HrAuc figure of merit.


 Source        DF    Mean Square      F value  Pr > F 
 ----------  ------  ---------------  -------  -------
 Treatment        1       0.71191406    14.96   0.0240
 Error         3.43       0.04759268
 Error term: MS(TR) + max[MS(TC) - MS(TRC), 0]

 Conclusion: The HrAuc FOMs of treatments are not equal,
             F(1,3.43) = 14.96, p = 0.0240.


    b) 95% confidence intervals for treatment differences

       Treatment         Estimate   StdErr      DF      t     Pr > t          95% CI      
----------   ----------  --------  --------  -------  ------  -------  -------------------
4          - 5            0.04219   0.01091     3.43    3.87   1.9760   0.00981 ,  0.07457



 H0: the two treatments are equal.
 Error term: MS(TR) + max[MS(TC) - MS(TRC), 0]


    c) 95% treatment confidence intervals based on reader x case ANOVAs
       for each treatment (each analysis is based only on data for the
       specified treatment

  Treatment     Area      Std Error     DF     95% Confidence Interval 
  ----------  ----------  ----------  -------  -------------------------
  4           0.85057500  0.02940870     5.40  (0.77664342 , 0.92450658)
  5           0.80838750  0.02575835     6.78  (0.74706746 , 0.86970754)
 Error term: MS(R) + max[MS(C) - MS(RC), 0]



 ===========================================================================
 *****           Analysis 2: Fixed Readers and Random Cases            *****
 ===========================================================================


 (Results apply to the population of cases but only for the readers
 used in this study)


    a) Test for H0: Treatments have the same HrAuc figure of merit.


 Source        DF    Mean Square      F value  Pr > F 
 ----------  ------  ---------------  -------  -------
 Treatment        1       0.71191406     7.45   0.0069
 Error       199.00       0.09561250
  Error term: MS(TC)

 Conclusion: The HrAuc FOMs of treatments are not equal,
             F(1,199.00) = 7.45, p = 0.0069.


    b) 95% confidence intervals for treatment differences

       Treatment         Estimate   StdErr      DF      t     Pr > t          95% CI      
----------   ----------  --------  --------  -------  ------  -------  -------------------
4          - 5            0.04219   0.01546   199.00    2.73   1.9931   0.01170 ,  0.07268



 H0: the two treatments are equal.
 Error term: MS(TC) 


    c) 95% treatment confidence intervals based on reader x case ANOVAs
       for each treatment (each analysis is based only on data for the
       specified treatment

  Treatment     Area      Std Error     DF     95% Confidence Interval 
  ----------  ----------  ----------  -------  -------------------------
  4           0.85057500  0.01862661   199.00  (0.81384414 , 0.88730586)
  5           0.80838750  0.01967001   199.00  (0.76959910 , 0.84717590)
 Error term: MS(C) 



 TREATMENT X CASE ANOVAs for each reader


                        Sum of Squares
 Source     df   1             3             4             5             
 ------    ---   -----------   -----------   -----------   -----------   
      T      1     0.3714902     0.3422250     0.0306250     0.1011240   
      C    199    35.8570418    47.7261547    60.2448385    37.9173858   
     TC    199    15.4872992    21.3860956    24.7662820    12.6315351   



                        Mean Squares
 Source     df   1             3             4             5             
 ------    ---   -----------   -----------   -----------   -----------   
      T      1     0.3714902     0.3422250     0.0306250     0.1011240   
      C    199     0.1801861     0.2398299     0.3027379     0.1905396   
     TC    199     0.0778256     0.1074678     0.1244537     0.0634751   





    d) Treatment-by-case ANOVA CIs for each reader 
       (each analysis is based only on data for the specified reader)

  Reader         Treatment        Estimate  StdErr       DF      t     Pr > t          95% CI      
---------- ---------- ----------  --------  --------  -------  ------  -------  -------------------
1          4         -5            0.06095   0.02790   199.00    2.18   1.9699   0.00594 ,  0.11596
3          4         -5            0.05850   0.03278   199.00    1.78   1.9241  -0.00615 ,  0.12315
4          4         -5            0.01750   0.03528   199.00    0.50   1.3796  -0.05207 ,  0.08707
5          4         -5            0.03180   0.02519   199.00    1.26   1.7916  -0.01788 ,  0.08148



 ===========================================================================
 *****           Analysis 3: Random Readers and Fixed Cases            *****
 ===========================================================================
 (Results apply to the population of readers but only for the cases used in this study)


    a) Test for H0: Treatments have the same HrAuc figure of merit.


 Source        DF    Mean Square      F value  Pr > F 
 ----------  ------  ---------------  -------  -------
 Treatment        1       0.71191406    15.99   0.0280
 Error         3.00       0.04451673
 Error term: MS(TR)

 Conclusion: The HrAuc FOMs of treatments are not equal,
             F(1,3.00) = 15.99, p = 0.0280.


    b) 95% confidence intervals for treatment differences

       Treatment         Estimate   StdErr      DF      t     Pr > t          95% CI      
----------   ----------  --------  --------  -------  ------  -------  -------------------
4          - 5            0.04219   0.01055     3.00    4.00   1.9720   0.00861 ,  0.07576



 H0: the two treatments are equal.



    c) Reader-by-case ANOVAs for each treatment (each analysis is based only on data for the
       specified treatment

  Treatment     Area      Std Error     DF     95% Confidence Interval 
  ----------  ----------  ----------  -------  -------------------------
  4           0.85057500  0.02538588     3.00  (0.76978581 , 0.93136419)
  5           0.80838750  0.02101167     3.00  (0.74151900 , 0.87525600)
