RJafroc SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
IN THE SOFTWARE.

================================================================================

Package build stats: R 3.1.3; ; 2015-04-20 20:13:40 UTC; unix
Run date: Apr 20 2015 Mon 16:15:07 EDT
 FOM selected         :     ROI
 Input  Data          :     roiData
 Output Data Filename :     /Users/Dev/book/0 temporary/XzPaper/TestXzPackage/roiData_ORH_ROI.txt

================================================================================

 Significance testing method:  OBUCHOWSKI-ROCKETTE-HILLIS SIGNIFICANCE TESTING
 Number of Readers          :  5
 Number of Treatments       :  2
 Number of Normal Cases     :  50
 Number of Abnormal Cases   :  40
 Fraction of Normal Cases   :  0.555556
================================================================================

 ====================================================================
 *****                        Overview                          *****
 ====================================================================
 Three analyses are presented: 
 (1) Analysis 1 treats both readers and cases as random samples
     --results apply to the reader and case populations;
 (2) Analysis 2 treats only cases as a random sample
     --results apply to the population of cases but only for the
     readers used in this study; and
 (3) Analysis 3 treats only readers as a random sample
     --results apply to the population of readers but only for the
     cases used in this study.

 For all three analyses, the null hypothesis of equal treatments is
 tested in part (a), treatment difference 95% confidence intervals
 are given in part (b), and treatment 95% confidence intervals are
 given in part (c).  Parts (a) and (b) are based on the treatment x
 reader x case ANOVA while part (c) is based on the reader x case
 ANOVA for the specified treatment; these ANOVA tables are displayed
 before the analyses.  Different error terms are used as indicated
 for parts (a), (b), and (c) according to whether readers and cases
 are treated as fixed or random factors.  Note that the treatment
 confidence intervals in part (c) are based only on the data for the
 specified treatment, rather than the pooled data.  Treatment
 difference 95% confidence intervals for each reader are presented
 in part (d) of Analysis 2; each interval is based on the treatment
 x case ANOVA table (not included) for the specified reader.

 ===========================================================================
 *****                            Estimates                            *****
 ===========================================================================

                        TREATMENT
              -----------------------
  READER      1            2         
----------    ----------   ----------
1             0.90409846   0.92561632
2             0.88087774   0.95293936
3             0.85506405   0.89190758
4             0.93447889   0.95313286
5             0.83304307   0.87611750


 TREATMENT MEANS (averaged across readers)
----------    -----------------------------
1             0.88151244
2             0.91994272



 TREATMENT MEAN DIFFERENCES
----------   ----------    -----------
1          - 2             -0.03843028




 ===========================================================================
 *****                  Variance Components Estimates                  *****
 ===========================================================================

 Obuchowski-Rockette variance component and covariance estimates

     OR Component             Estimate    
 -----------------------  ----------------
 Var(R)                        0.00108905
 Var(T*R)                      0.00016832
 COV1                          0.00025128
 COV2                          0.00019142
 COV3                          0.00015763
 Var(Error)                    0.00034579


 ===========================================================================
 *****           Analysis 1: Random Readers and Random Cases           *****
 ===========================================================================


 (Results apply to the population of readers and cases)


    a) Test for H0: Treatments have the same ROI figure of merit.


 Source        DF    Mean Square      F value  Pr > F 
 ----------  ------  ---------------  -------  -------
 Treatment        1       0.00369222     9.28   0.0101
 Error        12.08       0.00022904
 Error term: MS(TR) + J * max[Cov2 - Cov3, 0]

 Conclusion: The ROI FOMs of treatments are not equal,
             F(1,12.08) = 9.28, p = 0.0101.


    b) 95% confidence intervals for treatment differences

       Treatment         Estimate   StdErr      DF      t     Pr > t          95% CI      
----------   ----------  --------  --------  -------  ------  -------  -------------------
1          - 2           -0.03843   0.01262    12.08   -3.05   0.0101  -0.06590 , -0.01096



 H0: the two treatments are equal.
 Error term: MS(TR) + J * max[Cov2 - Cov3, 0]


    c) 95% treatment confidence intervals based on reader x case ANOVAs
       for each treatment (each analysis is based only on data for the
       specified treatment

  Treatment     Area      Std Error     DF     95% Confidence Interval 
  ----------  ----------  ----------  -------  -------------------------
  1           0.88151244  0.02352905    12.11  (0.83029641 , 0.93272847)
  2           0.91994272  0.01984743    10.22  (0.87584776 , 0.96403768)




 ===========================================================================
 *****           Analysis 2: Fixed Readers and Random Cases            *****
 ===========================================================================


 (Results apply to the population of cases but only for the readers
 used in this study)


    a) Test for H0: Treatments have the same ROI figure of merit.


 Source        DF    Mean Square      F value  Pr > F 
 ----------  ------  ---------------  -------  -------
 Treatment        1       0.00369222    16.08  <0.0001

 Error term: Var - Cov1 + (J - 1) * ( Cov2 - Cov3 )

 Conclusion: The ROI FOMs of treatments are not equal,
             F(1,Inf) = 16.08, p = 0.0001.


    b) 95% confidence intervals for treatment differences

       Treatment         Estimate   StdErr      DF      t     Pr > t          95% CI      
----------   ----------  --------  --------  -------  ------  -------  -------------------
1          - 2           -0.03843   0.00958      Inf   -4.01   0.0001  -0.05722 , -0.01964



 H0: the two treatments are equal.
 Error term: Var - Cov1 + (J - 1) * ( Cov2 - Cov3 )

    c) 95% treatment confidence intervals based on reader x case ANOVAs
       for each treatment (each analysis is based only on data for the
       specified treatment

  Treatment     Area      Std Error     DF     95% Confidence Interval 
  ----------  ----------  ----------  -------  -------------------------
  1           0.88151244  0.01654873      Inf  (0.84907753 , 0.91394735)
  2           0.91994272  0.01306629      Inf  (0.89433326 , 0.94555218)
 Error term: Var - Cov1 + (J - 1) * ( Cov2 - Cov3 )

    d) Treatment-by-case ANOVA CIs for each reader 
       (each analysis is based only on data for the specified reader)

  Reader         Treatment        Estimate  StdErr       DF      t     Pr > t          95% CI      
---------- ---------- ----------  --------  --------  -------  ------  -------  -------------------
1          1         -2           -0.02152   0.01050      Inf   -2.05   0.0404  -0.04210 , -0.00094
2          1         -2           -0.07206   0.01549      Inf   -4.65   0.0000  -0.10242 , -0.04170
3          1         -2           -0.03684   0.01685      Inf   -2.19   0.0288  -0.06987 , -0.00382
4          1         -2           -0.01865   0.00945      Inf   -1.97   0.0484  -0.03718 , -0.00013
5          1         -2           -0.04307   0.01489      Inf   -2.89   0.0038  -0.07225 , -0.01390

Reader  Var(Error)     Cov1   
------  ----------  ----------
1         0.000284    0.000229
2         0.000242    0.000122
3         0.000493    0.000351
4         0.000170    0.000126
5         0.000538    0.000427



 ===========================================================================
 *****           Analysis 3: Random Readers and Fixed Cases            *****
 ===========================================================================
 (Results apply to the population of readers but only for the cases used in this study)


    a) Test for H0: Treatments have the same ROI figure of merit.


 Source        DF    Mean Square      F value  Pr > F 
 ----------  ------  ---------------  -------  -------
 Treatment        1       0.00369222    16.12   0.0159
 Error         4.00       0.00022904
 Error term: MS(TR)

 Conclusion: The ROI FOMs of treatments are not equal,
             F(1,4.00) = 16.12, p = 0.0159.


    b) 95% confidence intervals for treatment differences

       Treatment         Estimate   StdErr      DF      t     Pr > t          95% CI      
----------   ----------  --------  --------  -------  ------  -------  -------------------
1          - 2           -0.03843   0.00957     4.00   -4.02   0.0159  -0.06501 , -0.01186



 H0: the two treatments are equal.



    c) Reader-by-case ANOVAs for each treatment (each analysis is based only on data for the
       specified treatment

  Treatment     Area      Std Error     DF     95% Confidence Interval 
  ----------  ----------  ----------  -------  -------------------------
  1           0.88151244  0.01783924     4.00  (0.83198276 , 0.93104212)
  2           0.91994272  0.01569900     4.00  (0.87635531 , 0.96353014)
