~%2Fonlinebookk21778%2FCh09%2Fsoftware%2FAvgPsdValsRatings.R="80556101"
~%2Fonlinebookk21778%2FCh09%2Fsoftware%2FMainDBMHBrief.R="44951EBF"
~%2Fonlinebookk21778%2FCh09%2Fsoftware%2FMainDBMHBrief1.R="937637B9"
~%2Fonlinebookk21778%2FCh09%2Fsoftware%2FMainDBMHBrief2.R="ECAEEED3"
~%2Fonlinebookk21778%2FCh09%2Fsoftware%2FMainLarsenMarx455.R="2C6AA3F9"
~%2Fonlinebookk21778%2FCh09%2Fsoftware%2FMainSatterthwaite1941.R="CCC69F61"
~%2Fonlinebookk21778%2FCh09%2Fsoftware%2FVanDyke%20trap%20area%20jackknife%20obuch%20anova.txt="DC064982"
~%2Fonlinebookk21778%2FCh09%2Fsoftware%2FmainDBMH.R="708D75FA"
~%2Fonlinebookk21778%2FCh09%2Fsoftware%2FmainDBMHBrief2.R="F76F6524"
~%2Fonlinebookk21778%2FCh09%2Fsoftware%2FmainDBMHBrief2a.R="5E805A05"
~%2Fonlinebookk21778%2FCh09%2Fsoftware%2FmainHowFar.R="E3F49F32"
~%2Fonlinebookk21778%2FCh09%2Fsoftware%2FmainRejectRate.R="FEF01BF9"
