> source(...)
alpha = 0.05 
data file =  CXRinvisible3-20mm.xlsx 
number of treatments =  4 
number of readers =  5 
number of non-diseased cases =  52 
number of diseased cases =  =  106 

Random reader random case analysis
Hillis ddfH =  70.52 
F statistic is  13.3 and critical value of F is  2.735 
pvalue =  5.645e-07 
For pairing 1-2 
mean diff is  0.001959 
and 95% CI is  -0.04244 0.04636 
For pairing 1-3 
mean diff is  -0.1071 
and 95% CI is  -0.1515 -0.06267 
For pairing 2-3 
mean diff is  -0.109 
and 95% CI is  -0.1534 -0.06463 
For pairing 1-4 
mean diff is  -0.08806 
and 95% CI is  -0.1325 -0.04366 
For pairing 2-4 
mean diff is  -0.09002 
and 95% CI is  -0.1344 -0.04562 
For pairing 3-4 
mean diff is  0.01901 
and 95% CI is  -0.02539 0.06342 

Fixed reader random case analysis
ddf =  Inf 
F statistic is  10.54 
and critical value of F is  2.605 
p-value is  6.276e-07 
For pairing 1-2 
mean diff is  0.001959 
and 95% CI is  -0.04707 0.05099 
For pairing 1-3 
mean diff is  -0.1071 
and 95% CI is  -0.1561 -0.05805 
For pairing 2-3 
mean diff is  -0.109 
and 95% CI is  -0.1581 -0.06001 
For pairing 1-4 
mean diff is  -0.08806 
and 95% CI is  -0.1371 -0.03903 
For pairing 2-4 
mean diff is  -0.09002 
and 95% CI is  -0.139 -0.04099 
For pairing 3-4 
mean diff is  0.01901 
and 95% CI is  -0.03001 0.06804 

Random reader fixed case analysis
ddf =  12 
F statistic is  32.25 
and critical value of F is  3.49 
p-value is  5.035e-06 
For pairing 1-2 
mean diff is  0.001959 
and 95% CI is  -0.0292 0.03312 
For pairing 1-3 
mean diff is  -0.1071 
and 95% CI is  -0.1382 -0.07592 
For pairing 2-3 
mean diff is  -0.109 
and 95% CI is  -0.1402 -0.07788 
For pairing 1-4 
mean diff is  -0.08806 
and 95% CI is  -0.1192 -0.0569 
For pairing 2-4 
mean diff is  -0.09002 
and 95% CI is  -0.1212 -0.05886 
For pairing 3-4 
mean diff is  0.01901 
and 95% CI is  -0.01215 0.05017 