~%2Fonlinebookk21778%2FCh20%2Fsoftware%2FBMCurve.R="F766214"
~%2Fonlinebookk21778%2FCh20%2Fsoftware%2FBMPoints.R="D8BD60BA"
~%2Fonlinebookk21778%2FCh20%2Fsoftware%2FCBMCurve.R="26DBF3F5"
~%2Fonlinebookk21778%2FCh20%2Fsoftware%2FCBMPoints.R="8BAAAAA7"
~%2Fonlinebookk21778%2FCh20%2Fsoftware%2FTonyData%20proproc%20area%20pooled.csv="9005EFCD"
~%2Fonlinebookk21778%2FCh20%2Fsoftware%2FcbmFunctions.R="1943FC7D"
~%2Fonlinebookk21778%2FCh20%2Fsoftware%2FmainBigammaPlots.R="3746F0B"
~%2Fonlinebookk21778%2FCh20%2Fsoftware%2FmainCbmPlots.R="E738F229"
~%2Fonlinebookk21778%2FCh20%2Fsoftware%2FmainDegenerate.R="273B2E45"
~%2Fonlinebookk21778%2FCh20%2Fsoftware%2FmainDegenerate1.R="F3EE66FA"
~%2Fonlinebookk21778%2FCh20%2Fsoftware%2FmainMetzPanEqn36Check.R="C35136DF"
~%2Fonlinebookk21778%2FCh20%2Fsoftware%2FmainPdfs.R="2B57B5B1"
~%2Fonlinebookk21778%2FCh20%2Fsoftware%2FmainPdfs1.R="3291F1"
~%2Fonlinebookk21778%2FCh20%2Fsoftware%2FmainProprocRocs.R="9CD43B75"
~%2Fonlinebookk21778%2FCh20%2Fsoftware%2FmainSlopes.R="9CBFD7AB"
~%2Fonlinebookk21778%2FCh20%2Fsoftware%2FproprocFunctions.R="96A36AD6"
