

 05/03/2015

                             OR-DBM MRMC 2.5  Build 4

              MULTIREADER-MULTICASE ROC ANALYSIS OF VARIANCE
                          PROPROC AREA ANALYSIS
 
 
 |====================================================================|
 |*****                         Credits                          *****|
 |====================================================================|
 |                                                                    |
 | ANOVA Computations & Display:                                      |
 | -----------------------------                                      |
 | Kevin M. Schartz, Stephen L. Hillis, Lorenzo L. Pesce, &           |
 | Kevin S. Berbaum                                                   |
 |                                                                    |
 |====================================================================|
 
 
 
 |====================================================================|
 |***************************     NOTE     ***************************|
 |====================================================================|
 | The user agreement for this software stipulates that any           |
 | publications based on research data analyzed using this software   |
 | must cite references 1-5 given below.                              |
 |                                                                    |
 | Example of citing the software:                                    |
 |                                                                    |
 |      Reader performance analysis was performed using the software  |
 | package OR-DBM MRMC 2.4, written by Kevin M.Schartz, Stephen L.    |
 | Hillis, Lorenzo L. Pesce, and Kevin S. Berbaum, and freely         |
 | available at http://perception.radiology.uiowa.edu. This program   |
 | is based on the methods initially proposed by Berbaum, Dorfman,    |
 | and Metz [1] and Obuchowski and Rockette [2] and later unified and |
 | improved by Hillis and colleagues [3-5].                           |
 |====================================================================|
 
 Data file: \\vmware-host\Shared Folders\Datasets\PET-CT (10AR).lrc                                                                                                                                                                                                         
 
 2 treatments, 9 readers, 92 cases (45 normal, 47 abnormal)
 
 Curve fitting methodology is PROPROC
 Dependent variable is AUC
 
 Study Design:  Factorial
 Covariance Estimation Method:  Jackknifing
 
 ===========================================================================
 *****                            Estimates                            *****
 ===========================================================================
 
TREATMENT x READER AUC ESTIMATES

                  TREATMENT
           -----------------------
 READER         1            2
 ------    ----------   ----------   
     1     0.86191891   0.89193451
     2     0.94589972   0.98189765
     3     0.89672137   0.91123782
     4     0.76956721   0.86893216
     5     0.72402757   0.86005077
     6     0.94051911   0.93143807
     7     0.93007420   0.97049487
     8     0.88968301   0.94301712
     9     0.85230899   0.86941160
 

 TREATMENT AUC MEANS (averaged across readers)
 ---------------------------------------------
       1      0.86785779
       2      0.91426829
 
 

 TREATMENT AUC MEAN DIFFERENCES
 ------------------------------
     1 - 2    -0.04641050
 
 
 
 ===========================================================================
 *****            ANOVA Tables (OR analysis of reader AUCs)            *****
 ===========================================================================
 
 TREATMENT X READER ANOVA of AUCs
 (Used for global test of equal treatment AUCs and for treatment differences
  confidence intervals in parts (a) and (b) of the analyses)
 
Source            SS               DF             MS        
------   --------------------    ------   ------------------
     T             0.00969270         1           0.00969270
     R             0.05542164         8           0.00692771
   T*R             0.00812557         8           0.00101570
 
 
 
 READER ANOVAs of AUCs for each treatment
 (Used for single treatment confidence intervals in part (c) of the analyses)
 

                        Mean Squares
 Source     df   Treatment 1   Treatment 2
 ------    ---   -----------   -----------
      R      8    0.00589697    0.00204643
 
 
 ===========================================================================
 *****        Variance component and error-covariance estimates        *****
 ===========================================================================
 
 Obuchowski-Rockette variance component and covariance estimates
 (for sample size estimation for future studies)
 Note: These are ANOVA estimates which can be negative
 
     OR Component             Estimate         Correlation  
 -----------------------  ----------------  ----------------
 Var(R)                         0.00282323
 Var(T*R)                       0.00029818
 COV1                           0.00028393        0.24272483
 COV2                           0.00031947        0.27310566
 COV3                           0.00015115        0.12921816
 Var(Error)                     0.00116975
 
 
 Corresponding DBM variance component and covariance estimates
 
     DBM Component            Estimate    
 -----------------------  ----------------
 Var(R)                         0.00282323
 Var(C)                         0.01390612
 Var(T*R)                       0.00029818
 Var(T*C)                       0.01548479
 Var(R*C)                       0.01221529
 Var(T*R*C) + Var(Error)        0.06601116
 
 
 ===========================================================================
 *****    Analysis 1 (OR Analysis): Random Readers and Random Cases    *****
 ===========================================================================
 (Results apply to the population of readers and cases)


    a) Test for H0: Treatments have the same AUC
 
 Source        DF      Mean Square    F value  Pr > F 
 ----------  ------  ---------------  -------  -------
 Treatment        1       0.00969270     3.83   0.0560
 Error term   49.66       0.00253051
 Error term = MS(T*R) + r*max[Cov2 - Cov3,0]
 
 Conclusion: The treatment AUCs are not significantly different [F(1,50) = 3.83, p = .0560].
 
 Df(error term) = [MS(T*R) + r*max(Cov2 - Cov3,0)]**2/{MS(T*R)**2/[(t-1)(r-1)]}
 Note: "Error term" is the denominator of the F statistic and is a linear
 combination of mean squares, as defined above.  The value of this linear 
 combination is given under the "Mean Square" column
 Note: Df(error term) is called "ddf_H" in Hillis (2007).
 

    b) 95% confidence intervals and hypothesis tests (H0: difference = 0)
       for treatment AUC differences
 
 Treatment
 Comparison  Difference   StdErr      DF      t     Pr >|t|          95% CI       
 ----------  ----------  --------  -------  ------  -------  ---------------------
   1 - 2       -0.04641   0.02371    49.66   -1.96   0.0560  (-0.09405 ,  0.00123)
 
 StdErr = sqrt{(2/r)*[MS(T*R) + r*max(Cov2 - Cov3,0)]}
 Df same as df(error term) from (a)
 95% CI: Difference +- t(.025;df) * StdErr
 

    c) Single-treatment 95% confidence intervals
       (Each analysis is based only on data for the specified treatment, i.e., 
       on the treatment-specific reader ANOVA of AUCs and Cov2 estimates.)
 
  Treatment      AUC      Std Err       DF     95% Confidence Interval      Cov2   
 ----------  ----------  ----------  -------  -------------------------  ----------
          1  0.86785779  0.03275946    21.46  (0.79981990 , 0.93589568)  0.00041796
          2  0.91426829  0.02117430    31.10  (0.87108887 , 0.95744770)  0.00022097
 
 StdErr = sqrt{1/r * [MS(R) + r*max(Cov2,0)]}
 Df = [MS(R)+ max(r*cov2,0)]**2/[(MS(R)**2/(r-1)]
 Note: Df is called "ddf_H_single" in Hillis (2007)
 95% CI: AUC +- t(.025;df) * StdErr
 
 
 ===========================================================================
 *****    Analysis 2 (OR Analysis): Fixed Readers and Random Cases     *****
 ===========================================================================
 (Results apply to the population of cases but only for the readers used in
 this study. Chi-square or Z tests are used; these are appropriate for 
 moderate or large case sample sizes.)
 
    a) Chi-square test for H0: Treatments have the same AUC
    Note: The chi-square statistic is denoted by X2 or by X2(df), where df is its 
    corresponding degrees of freedom.
 
 
     X2 value       DF    Pr > X2
 ---------------  ------  -------
         4.34197       1   0.0372
 
 Conclusion: The treatment AUCs are not equal [X2(1) = 4.34, p = .0372].
 
 X2 = (t-1)*MS(T)/[Var(error) - Cov1 + (r-1)*max(Cov2 - Cov3,0)]


    b) 95% confidence intervals and hypothesis tests (H0: difference = 0)
       for treatment AUC differences
 
 Treatment
 Comparison  Difference   StdErr     z     Pr >|z|          95% CI       
 ----------  ----------  --------  ------  -------  ---------------------
   1 - 2       -0.04641   0.02227   -2.08   0.0372  (-0.09006 , -0.00276)
 
 StdErr = sqrt{2/r * [(Var(error) - Cov1 + (r-1)*max(Cov2 - Cov3,0)]}
 95% CI: difference +- z(.025) * StdErr
 

    c) Single treatment AUC 95% confidence intervals
       (Each analysis is based only on data for the specified treatment, i.e., on
        the specific reader ANOVA of AUCs and error-variance and Cov2 estimates.)
 
  Treatment      AUC      Std Error   95% Confidence Interval 
 ----------  ----------  ----------  -------------------------
          1  0.86785779  0.02309955  (0.82258350 , 0.91313207)
          2  0.91426829  0.01715507  (0.88064497 , 0.94789161)
 
  Treatment  Var(Error)     Cov2   
 ----------  ----------  ----------
          1  0.00145860  0.00041796
          2  0.00088091  0.00022097
 
 StdErr = sqrt{1/r * [Var(error) + (r-1)*max(Cov2,0)]}
 95% CI: AUC +- z(.025) * StdErr


    d) Single-reader 95% confidence intervals and tests (H0: difference = 0) for 
    treatment AUC differences.
       (Each analysis is based only on data for the specified reader, i.e, on the 
        reader-specific AUC, error-variance and Cov1 estimates.)
 
         Treatment
 Reader  Comparison  Difference  StdErr      z     Pr >|z|          95% CI       
 ------  ----------  ----------  --------  ------  -------  ---------------------
      1    1 - 2       -0.03002   0.03037   -0.99   0.3230  (-0.08955 ,  0.02951)
      2    1 - 2       -0.03600   0.03929   -0.92   0.3595  (-0.11300 ,  0.04101)
      3    1 - 2       -0.01452   0.03475   -0.42   0.6761  (-0.08262 ,  0.05359)
      4    1 - 2       -0.09936   0.04415   -2.25   0.0244  (-0.18590 , -0.01283)
      5    1 - 2       -0.13602   0.05485   -2.48   0.0131  (-0.24353 , -0.02852)
      6    1 - 2        0.00908   0.03781    0.24   0.8102  (-0.06503 ,  0.08319)
      7    1 - 2       -0.04042   0.04317   -0.94   0.3491  (-0.12504 ,  0.04420)
      8    1 - 2       -0.05333   0.04159   -1.28   0.1997  (-0.13485 ,  0.02819)
      9    1 - 2       -0.01710   0.04785   -0.36   0.7208  (-0.11089 ,  0.07669)
 
 Reader  Var(Error)     Cov1   
 ------  ----------  ----------
      1  0.00084752  0.00038627
      2  0.00078709  0.00001526
      3  0.00109038  0.00048666
      4  0.00158693  0.00061236
      5  0.00201687  0.00051263
      6  0.00073401  0.00001908
      7  0.00082701  -.00010494
      8  0.00105980  0.00019483
      9  0.00157817  0.00043321
 
 StdErr = sqrt[2*(Var(error) - Cov1)]
 95% CI: Difference +- z(.025) * StdErr
 
 
 ===========================================================================
 *****    Analysis 3 (OR Analysis): Random Readers and Fixed Cases     *****
 ===========================================================================
 (Results apply to the population of readers but only for the cases used in
 this study)

     These results result from using the OR model, but treating reader as a random 
 factor and treatment and case as fixed factors.  Because case is treated as a fixed
 factor, it follows that Cov1 = Cov2 = Cov3 = 0; i.e., there is no correlation
 between reader-performance measures (e.g, AUCs) due to reading the same
 cases.  Thus the OR model reduces to a conventional treatment x reader ANOVA
 for the reader-performance outcomes, where reader is a random factor and
 treatment is a fixed factor.  This is the same as a repeated measures ANOVA
 where treatment is the repeated measures factor, i.e., readers provide an
 outcome (e.g., AUC) under each treatment.
     Note that the DBM and OR papers do not discuss this approach, but rather 
 it is included here for completeness.

    a) Test for H0: Treatments have the same AUC
 
 Source        DF    Mean Square      F value  Pr > F 
 ----------  ------  ---------------  -------  -------
 Treatment        1       0.00969270     9.54   0.0149
 T*R              8       0.00101570
 
 Conclusion: The treatment AUCs are not equal [F(1,8) = 9.54, p = .0149].
 Note: If there are only 2 treatments, this is equivalent to a paired t-test applied
 to the AUCs


    b) 95% confidence intervals and hypothesis tests (H0: difference = 0)
       for treatment AUC differences
 
 Treatment
 Comparison  Difference   StdErr      DF      t     Pr >|t|          95% CI       
 ----------  ----------  --------  -------  ------  -------  ---------------------
   1 - 2       -0.04641   0.01502        8   -3.09   0.0149  (-0.08106 , -0.01177)
 
 StdErr = sqrt[2/r * MS(T*R)]
 DF = df[MS(T*R)] = (t-1)(r-1)
 95% CI: Difference +- t(.025;df) * StdErr
 Note: If there are only 2 treatments, this is equivalent to a paired t-test applied
 to the AUCs
 

    c) Single treatment AUC 95% confidence intervals
       (Each analysis is based only on data for the specified treatment, 
       i.e. on the treatment-specfic reader ANOVA of AUCs
 
  Treatment      AUC        MS(R)     Std Error     DF     95% Confidence Interval 
 ----------  ----------  ----------  ----------  -------  -------------------------
          1  0.86785779  0.00589697  0.02559724        8  (0.80883045 , 0.92688513)
          2  0.91426829  0.00204643  0.01507917        8  (0.87949565 , 0.94904092)
 
 StdErr = sqrt[1/r * MS(R)]
 DF = df[MS(R)] = r-1
 95% CI: AUC +- t(.025;df) * StdErr
 Note: this is the conventional CI, treating the reader AUCs as a random sample.
 
 
 
 #=> Reference resources are missing. Default references provided. <=#
 


                               REFERENCES

 1.   Dorfman, D.D., Berbaum, K.S., & Metz, C.E. (1992). Receiver operating
 characteristic rating analysis: Generalization to the population of 
 readers and patients with the jackknife method. Investigative Radiology,
 27, 723-731.

 2.    Obuchowski, N.A., & Rockette, H.E. (1995). Hypothesis testing of diagnostic
 accuracy for multiple readers and multiple tests: An ANOVA approach with dependent
 observations. Communications in Statistics-Simulation and Computation, 24, 285-308.

 3.   Hillis, S.L., Obuchowski, N.A., Schartz, K.M., & Berbaum, K.S.
 (2005). A comparison of the Dorfman-Berbaum-Metz and Obuchowski-Rockette
 methods for receiver operating characteristic (ROC) data. 
 Statistics in Medicine, 24, 1579-1607  DOI:10.1002/sim.2024.

 4.   Hillis, S.L. (2007). A comparison of denominator degrees of freedom for
 multiple observer ROC analysis.  Statistics in Medicine, 26:596-619  DOI:10.1002/sim.2532.

 6.   Hillis, S.L., Berbaum, K.S., & Metz, C.E. (2008). Recent developments in the
 Dorfman-Berbaum-Metz procedure for multireader ROC study analysis. Academic Radiology, 15, 
 647-661. DOI:10.1016/j.acra.2007.12.015
