{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \CocoaLigature0 Devs-MacBook-Pro:install-tl-20150411 Dev$ sudo ./install-tl  --gui\
Password:\
Cannot load Tk, maybe something is missing and\
maybe http://tug.org/texlive/distro.html#perltk can help.\
Error message from loading Tk:\
  Can't locate Tk.pm in @INC (you may need to install the Tk module) (@INC contains: ./tlpkg /Library/Perl/5.18/darwin-thread-multi-2level /Library/Perl/5.18 /Network/Library/Perl/5.18/darwin-thread-multi-2level /Network/Library/Perl/5.18 /Library/Perl/Updates/5.18.2 /System/Library/Perl/5.18/darwin-thread-multi-2level /System/Library/Perl/5.18 /System/Library/Perl/Extras/5.18/darwin-thread-multi-2level /System/Library/Perl/Extras/5.18 .) at ./install-tl line 348.\
\
Continuing in text mode...\
perl/Tk unusable, cannot create main window.\
Error message from creating MainWindow:\
  Can't locate object method "new" via package "Tk::MainWindow" (perhaps you forgot to load "Tk::MainWindow"?) at ./install-tl line 358.\
\
Continuing in text mode...\
\
Switching to text mode installer, if you want to cancel, do it now.\
Waiting for 3 seconds\
Loading http://mirrors.ibiblio.org/pub/mirrors/CTAN/systems/texlive/tlnet/tlpkg/texlive.tlpdb\
Installing TeX Live 2014 from: http://mirrors.ibiblio.org/pub/mirrors/CTAN/systems/texlive/tlnet\
Platform: x86_64-darwin => 'MacOSX/Darwin on x86_64'\
Distribution: net  (downloading)\
Using URL: http://mirrors.ibiblio.org/pub/mirrors/CTAN/systems/texlive/tlnet\
Directory for temporary files: /tmp\
\
An old installation of TeX Live has been found in /usr/local/texlive/2012\
\
If you want the selection of schemes/collections and various options being\
taken over press `y', otherwise anything else.\
\
Import settings from previous TeX Live installation: (y/n): y\
Trying to load old TeX Live Database,\
Importing settings from old installation in /usr/local/texlive/2012\
\
======================> TeX Live installation procedure <=====================\
\
======>   Letters/digits in <angle brackets> indicate   <=======\
======>   menu items for commands or options            <=======\
\
 Detected platform: MacOSX/Darwin on x86_64\
 \
 <B> binary platforms: 2 out of 21\
\
 <S> set installation scheme (scheme-custom)\
\
 <C> customizing installation collections\
     47 collections out of 48, disk space required: 4157 MB\
\
 <D> directories:\
   TEXDIR (the main TeX directory):\
     /usr/local/texlive/2014\
   TEXMFLOCAL (directory for site-wide local files):\
     /usr/local/texlive/texmf-local\
   TEXMFSYSVAR (directory for variable and automatically generated data):\
     /usr/local/texlive/2014/texmf-var\
   TEXMFSYSCONFIG (directory for local config):\
     /usr/local/texlive/2014/texmf-config\
   TEXMFVAR (personal directory for variable and automatically generated data):\
     ~/.texlive2014/texmf-var\
   TEXMFCONFIG (personal directory for local config):\
     ~/.texlive2014/texmf-config\
   TEXMFHOME (directory for user-specific files):\
     ~/texmf\
\
 <O> options:\
   [X] use letter size instead of A4 by default\
   [X] allow execution of restricted list of programs via \\write18\
   [X] create all format files\
   [X] install macro/font doc tree\
   [X] install macro/font source tree\
   [ ] create symlinks to standard directories\
\
 <V> set up for portable installation\
\
Actions:\
 <I> start installation to hard disk\
 <H> help\
 <Q> quit\
\
Enter command: I\
Installing to: /usr/local/texlive/2014\
Installing [0001/3198, time/total: ??:??/??:??]: 12many [376k]\
Installing [0002/3198, time/total: 00:01/01:26:12]: 2up [66k]\
Installing [0003/3198, time/total: 00:02/02:26:52]: Asana-Math [459k]\
Installing [0004/3198, time/total: 00:02/01:11:56]: ESIEEcv [137k]\
Installing [0005/3198, time/total: 00:03/01:33:42]: FAQ-en [4971k]\
Installing [0006/3198, time/total: 00:13/01:09:59]: GS1 [1100k]\
Installing [0007/3198, time/total: 00:15/01:08:15]: HA-prosper [266k]\
Installing [0008/3198, time/total: 00:16/01:10:11]: IEEEconf [188k]\
Installing [0009/3198, time/total: 00:16/01:08:26]: IEEEtran [1355k]\
Installing [0010/3198, time/total: 00:19/01:08:55]: MemoirChapStyles [739k]\
Installing [0011/3198, time/total: 00:20/01:07:00]: SIstyle [338k]\
Installing [0012/3198, time/total: 00:21/01:07:58]: SIunits [284k]\
Installing [0013/3198, time/total: 00:21/01:06:06]: Tabbing [217k]\
Installing [0014/3198, time/total: 00:22/01:07:49]: Type1fonts [516k]\
Installing [0015/3198, time/total: 00:24/01:10:31]: a0poster [119k]\
Installing [0016/3198, time/total: 00:24/01:09:46]: a2ping [48k]\
Installing [0017/3198, time/total: 00:25/01:12:21]: a2ping.universal-darwin [1k]\
Installing [0018/3198, time/total: 00:25/01:12:21]: a2ping.x86_64-darwin [1k]\
Installing [0019/3198, time/total: 00:25/01:12:21]: a4wide [133k]\
Installing [0020/3198, time/total: 00:25/01:11:30]: a5comb [91k]\
Installing [0021/3198, time/total: 00:26/01:13:47]: aastex [1292k]\
Installing [0022/3198, time/total: 00:28/01:11:22]: abbr [4k]\
Installing [0023/3198, time/total: 00:28/01:11:21]: abc [156k]\
Installing [0024/3198, time/total: 00:29/01:13:00]: abntex2 [4477k]\
Installing [0025/3198, time/total: 00:37/01:09:04]: abraces [197k]\
Installing [0026/3198, time/total: 00:38/01:10:08]: abstract [154k]\
Installing [0027/3198, time/total: 00:38/01:09:32]: abstyles [151k]\
Installing [0028/3198, time/total: 00:39/01:10:45]: accanthis [653k]\
Installing [0029/3198, time/total: 00:40/01:10:00]: accfonts [37k]\
Installing [0030/3198, time/total: 00:40/01:09:52]: accfonts.universal-darwin [1k]\
Installing [0031/3198, time/total: 00:40/01:09:52]: accfonts.x86_64-darwin [1k]\
Installing [0032/3198, time/total: 00:40/01:09:52]: achemso [631k]\
Installing [0033/3198, time/total: 00:42/01:10:56]: acmconf [111k]\
Installing [0034/3198, time/total: 00:42/01:10:32]: acro [532k]\
Installing [0035/3198, time/total: 00:43/01:10:16]: acronym [282k]\
Installing [0036/3198, time/total: 00:44/01:10:54]: acroterm [160k]\
Installing [0037/3198, time/total: 00:44/01:10:20]: active-conf [327k]\
Installing [0038/3198, time/total: 00:45/01:10:48]: actuarialangle [3k]\
Installing [0039/3198, time/total: 00:45/01:10:47]: addlines [96k]\
Installing [0040/3198, time/total: 00:45/01:10:28]: adfathesis [151k]\
Installing [0041/3198, time/total: 00:46/01:11:30]: adforn [388k]\
Installing [0042/3198, time/total: 00:47/01:11:43]: adfsymbols [401k]\
Installing [0043/3198, time/total: 00:47/01:10:23]: adhocfilelist [30k]\
Installing [0044/3198, time/total: 00:47/01:10:18]: adhocfilelist.universal-darwin [1k]\
Installing [0045/3198, time/total: 00:48/01:11:47]: adhocfilelist.x86_64-darwin [1k]\
Installing [0046/3198, time/total: 00:48/01:11:47]: adjmulticol [308k]\
Installing [0047/3198, time/total: 00:48/01:10:47]: adjustbox [780k]\
Installing [0048/3198, time/total: 00:50/01:11:12]: adobemapping [1829k]\
Installing [0049/3198, time/total: 00:54/01:11:10]: adrconv [428k]\
Installing [0050/3198, time/total: 00:55/01:11:14]: advdate [146k]\
Installing [0051/3198, time/total: 00:55/01:10:50]: ae [84k]\
Installing [0052/3198, time/total: 00:55/01:10:36]: aecc [42k]\
Installing [0053/3198, time/total: 00:56/01:11:46]: aeguill [29k]\
Installing [0054/3198, time/total: 00:56/01:11:41]: afm2pl [30k]\
Installing [0055/3198, time/total: 00:56/01:11:36]: afm2pl.universal-darwin [64k]\
Installing [0056/3198, time/total: 00:56/01:11:25]: afm2pl.x86_64-darwin [38k]\
Installing [0057/3198, time/total: 00:57/01:12:35]: afparticle [551k]\
Installing [0058/3198, time/total: 00:59/01:13:32]: afthesis [45k]\
Installing [0059/3198, time/total: 00:59/01:13:25]: aguplus [351k]\
Installing [0060/3198, time/total: 01:00/01:13:40]: aiaa [932k]\
Installing [0061/3198, time/total: 01:01/01:12:20]: aichej [7k]\
Installing [0062/3198, time/total: 01:01/01:12:19]: ajl [7k]\
Installing [0063/3198, time/total: 01:01/01:12:18]: akktex [16k]\
Installing [0064/3198, time/total: 01:02/01:13:26]: akletter [208k]\
Installing [0065/3198, time/total: 01:02/01:12:53]: alegreya [7761k]\
Installing [0066/3198, time/total: 01:20/01:13:21]: aleph [13k]\
Installing [0067/3198, time/total: 01:20/01:13:19]: aleph.universal-darwin [385k]\
Installing [0068/3198, time/total: 01:21/01:13:26]: aleph.x86_64-darwin [232k]\
Installing [0069/3198, time/total: 01:21/01:12:58]: alg [10k]\
Installing [0070/3198, time/total: 01:22/01:13:51]: algorithm2e [528k]\
Installing [0071/3198, time/total: 01:22/01:12:47]: algorithmicx [174k]\
Installing [0072/3198, time/total: 01:23/01:13:19]: algorithms [302k]\
Installing [0073/3198, time/total: 01:24/01:13:36]: allrunes [8443k]\
Installing [0074/3198, time/total: 01:41/01:12:01]: almfixed [793k]\
Installing [0075/3198, time/total: 01:42/01:11:28]: alnumsec [129k]\
Installing [0076/3198, time/total: 01:42/01:11:17]: alterqcm [939k]\
Installing [0077/3198, time/total: 01:44/01:11:14]: altfont [170k]\
Installing [0078/3198, time/total: 01:45/01:11:39]: ametsoc [22k]\
Installing [0079/3198, time/total: 01:45/01:11:37]: amiri [1637k]\
Installing [0080/3198, time/total: 01:49/01:11:52]: amsaddr [196k]\
Installing [0081/3198, time/total: 01:49/01:11:35]: amscls [1275k]\
Installing [0082/3198, time/total: 01:52/01:11:42]: amsfonts [4725k]\
Installing [0083/3198, time/total: 02:02/01:11:25]: amslatex-primer [555k]\
Installing [0084/3198, time/total: 02:03/01:11:17]: amsldoc-it [314k]\
Installing [0085/3198, time/total: 02:04/01:11:28]: amsldoc-vn [1143k]\
Installing [0086/3198, time/total: 02:07/01:11:44]: amsmath [2256k]\
Installing [0087/3198, time/total: 02:12/01:11:44]: amsmath-it [14k]\
Installing [0088/3198, time/total: 02:12/01:11:43]: amsrefs [2020k]\
Installing [0089/3198, time/total: 02:16/01:11:28]: amstex [519k]\
Installing [0090/3198, time/total: 02:17/01:11:23]: amstex.universal-darwin [1k]\
Installing [0091/3198, time/total: 02:18/01:11:54]: amstex.x86_64-darwin [1k]\
Installing [0092/3198, time/total: 02:18/01:11:54]: amsthdoc-it [98k]\
Installing [0093/3198, time/total: 02:18/01:11:48]: animate [3106k]\
Installing [0094/3198, time/total: 02:25/01:11:51]: anonchap [185k]\
Installing [0095/3198, time/total: 02:25/01:11:39]: anonymouspro [780k]\
Installing [0096/3198, time/total: 02:26/01:11:17]: answers [217k]\
Installing [0097/3198, time/total: 02:27/01:11:33]: antiqua [67k]\
Installing [0098/3198, time/total: 02:28/01:11:57]: antomega [251k]\
Installing [0099/3198, time/total: 02:28/01:11:41]: antt [7012k]\
Installing [0100/3198, time/total: 02:43/01:11:27]: anufinalexam [3k]\
Installing [0101/3198, time/total: 02:43/01:11:27]: anyfontsize [182k]\
Installing [0102/3198, time/total: 02:44/01:11:42]: anysize [35k]\
Installing [0103/3198, time/total: 02:44/01:11:40]: aobs-tikz [94k]\
Installing [0104/3198, time/total: 02:44/01:11:35]: aomart [941k]\
Installing [0105/3198, time/total: 02:47/01:11:59]: apa [39k]\
Installing [0106/3198, time/total: 02:47/01:11:56]: apa6 [598k]\
Installing [0107/3198, time/total: 02:49/01:12:14]: apa6e [251k]\
Installing [0108/3198, time/total: 02:50/01:12:25]: apacite [827k]\
Installing [0109/3198, time/total: 02:51/01:12:03]: apalike2 [7k]\
Installing [0110/3198, time/total: 02:51/01:12:03]: apnum [500k]\
Installing [0111/3198, time/total: 02:53/01:12:25]: appendix [169k]\
Installing [0112/3198, time/total: 02:53/01:12:16]: appendixnumberbeamer [2k]\
Installing [0113/3198, time/total: 02:53/01:12:16]: apprends-latex [2432k]\
Installing [0114/3198, time/total: 02:59/01:12:29]: apptools [87k]\
Installing [0115/3198, time/total: 02:59/01:12:25]: arabi [3811k]\
Installing [0116/3198, time/total: 03:05/01:11:26]: arabtex [598k]\
Installing [0117/3198, time/total: 03:06/01:11:19]: arabxetex [618k]\
Installing [0118/3198, time/total: 03:07/01:11:10]: aramaic-serto [312k]\
Installing [0119/3198, time/total: 03:08/01:11:18]: arara [4985k]\
Installing [0120/3198, time/total: 03:17/01:10:35]: arara.universal-darwin [1k]\
Installing [0121/3198, time/total: 03:17/01:10:35]: arara.x86_64-darwin [1k]\
Installing [0122/3198, time/total: 03:18/01:10:56]: archaic [3177k]\
Installing [0123/3198, time/total: 03:23/01:10:15]: arcs [55k]\
Installing [0124/3198, time/total: 03:24/01:10:34]: arev [1464k]\
Installing [0125/3198, time/total: 03:26/01:10:09]: armtex [935k]\
Installing [0126/3198, time/total: 03:28/01:10:09]: around-the-bend [441k]\
Installing [0127/3198, time/total: 03:29/01:10:10]: arphic [26877k]\
Installing [0128/3198, time/total: 04:24/01:09:17]: arrayjobx [429k]\
Installing [0129/3198, time/total: 04:25/01:09:18]: arraysort [309k]\
Installing [0130/3198, time/total: 04:26/01:09:24]: arsclassica [299k]\
Installing [0131/3198, time/total: 04:27/01:09:29]: articleingud [409k]\
Installing [0132/3198, time/total: 04:28/01:09:31]: arydshln [576k]\
Installing [0133/3198, time/total: 04:29/01:09:28]: asaetr [82k]\
Installing [0134/3198, time/total: 04:29/01:09:25]: ascelike [122k]\
Installing [0135/3198, time/total: 04:30/01:09:36]: ascii-chart [26k]\
Installing [0136/3198, time/total: 04:30/01:09:35]: ascii-font [53k]\
Installing [0137/3198, time/total: 04:30/01:09:34]: askmaps [309k]\
Installing [0138/3198, time/total: 04:31/01:09:39]: aspectratio [394k]\
Installing [0139/3198, time/total: 04:32/01:09:41]: assignment [82k]\
Installing [0140/3198, time/total: 04:32/01:09:39]: assoccnt [333k]\
Installing [0141/3198, time/total: 04:33/01:09:43]: astro [17k]\
Installing [0142/3198, time/total: 04:33/01:09:42]: asyfig [219k]\
Installing [0143/3198, time/total: 04:33/01:09:35]: asymptote [1984k]\
Installing [0144/3198, time/total: 04:38/01:09:46]: asymptote-by-example-zh-cn [515k]\
Installing [0145/3198, time/total: 04:39/01:09:44]: asymptote-faq-zh-cn [366k]\
Installing [0146/3198, time/total: 04:39/01:09:33]: asymptote-manual-zh-cn [878k]\
Installing [0147/3198, time/total: 04:40/01:09:19]: asymptote.universal-darwin [1782k]\
Installing [0148/3198, time/total: 04:43/01:09:07]: asymptote.x86_64-darwin [1697k]\
Installing [0149/3198, time/total: 04:47/01:09:13]: asypictureb [631k]\
Installing [0150/3198, time/total: 04:48/01:09:08]: attachfile [351k]\
Installing [0151/3198, time/total: 04:49/01:09:11]: augie [64k]\
Installing [0152/3198, time/total: 04:49/01:09:09]: auncial-new [541k]\
Installing [0153/3198, time/total: 04:50/01:09:07]: aurical [2457k]\
Installing [0154/3198, time/total: 04:55/01:09:04]: authoraftertitle [114k]\
Installing [0155/3198, time/total: 04:55/01:09:00]: authorindex [123k]\
Installing [0156/3198, time/total: 04:55/01:08:57]: authorindex.universal-darwin [1k]\
Installing [0157/3198, time/total: 04:56/01:09:11]: authorindex.x86_64-darwin [1k]\
Installing [0158/3198, time/total: 04:56/01:09:11]: auto-pst-pdf [322k]\
Installing [0159/3198, time/total: 04:56/01:09:01]: autoarea [40k]\
Installing [0160/3198, time/total: 04:57/01:09:14]: automata [92k]\
Installing [0161/3198, time/total: 04:57/01:09:11]: autonum [412k]\
Installing [0162/3198, time/total: 04:58/01:09:13]: autopdf [237k]\
Installing [0163/3198, time/total: 04:58/01:09:06]: avantgar [236k]\
Installing [0164/3198, time/total: 04:58/01:08:59]: avremu [179k]\
Installing [0165/3198, time/total: 04:59/01:09:07]: b1encoding [152k]\
Installing [0166/3198, time/total: 05:00/01:09:17]: babel [488k]\
Installing [0167/3198, time/total: 05:00/01:09:02]: babel-albanian [129k]\
Installing [0168/3198, time/total: 05:01/01:09:12]: babel-bahasa [180k]\
Installing [0169/3198, time/total: 05:01/01:09:07]: babel-basque [161k]\
Installing [0170/3198, time/total: 05:02/01:09:16]: babel-bosnian [117k]\
Installing [0171/3198, time/total: 05:02/01:09:12]: babel-breton [124k]\
Installing [0172/3198, time/total: 05:03/01:09:23]: babel-bulgarian [199k]\
Installing [0173/3198, time/total: 05:03/01:09:17]: babel-catalan [218k]\
Installing [0174/3198, time/total: 05:04/01:09:24]: babel-croatian [118k]\
Installing [0175/3198, time/total: 05:05/01:09:34]: babel-czech [202k]\
Installing [0176/3198, time/total: 05:05/01:09:28]: babel-danish [133k]\
Installing [0177/3198, time/total: 05:06/01:09:38]: babel-dutch [161k]\
Installing [0178/3198, time/total: 05:06/01:09:33]: babel-english [134k]\
Installing [0179/3198, time/total: 05:07/01:09:43]: babel-esperanto [132k]\
Installing [0180/3198, time/total: 05:08/01:09:53]: babel-estonian [85k]\
Installing [0181/3198, time/total: 05:09/01:10:04]: babel-finnish [145k]\
Installing [0182/3198, time/total: 05:09/01:10:00]: babel-french [306k]\
Installing [0183/3198, time/total: 05:10/01:10:04]: babel-friulan [126k]\
Installing [0184/3198, time/total: 05:11/01:10:14]: babel-galician [467k]\
Installing [0185/3198, time/total: 05:12/01:10:14]: babel-georgian [6k]\
Installing [0186/3198, time/total: 05:12/01:10:14]: babel-german [143k]\
Installing [0187/3198, time/total: 05:13/01:10:23]: babel-greek [1136k]\
Installing [0188/3198, time/total: 05:16/01:10:30]: babel-hebrew [761k]\
Installing [0189/3198, time/total: 05:18/01:10:35]: babel-hungarian [54k]\
Installing [0190/3198, time/total: 05:19/01:10:47]: babel-icelandic [285k]\
Installing [0191/3198, time/total: 05:20/01:10:52]: babel-interlingua [114k]\
Installing [0192/3198, time/total: 05:20/01:10:48]: babel-irish [114k]\
Installing [0193/3198, time/total: 05:21/01:10:58]: babel-italian [392k]\
Installing [0194/3198, time/total: 05:22/01:11:00]: babel-kurmanji [131k]\
Installing [0195/3198, time/total: 05:22/01:10:56]: babel-latin [162k]\
Installing [0196/3198, time/total: 05:23/01:11:05]: babel-latvian [250k]\
Installing [0197/3198, time/total: 05:24/01:11:11]: babel-norsk [149k]\
Installing [0198/3198, time/total: 05:24/01:11:06]: babel-piedmontese [110k]\
Installing [0199/3198, time/total: 05:25/01:11:16]: babel-polish [142k]\
Installing [0200/3198, time/total: 05:26/01:11:26]: babel-portuges [152k]\
Installing [0201/3198, time/total: 05:26/01:11:21]: babel-romanian [117k]\
Installing [0202/3198, time/total: 05:27/01:11:31]: babel-romansh [114k]\
Installing [0203/3198, time/total: 05:27/01:11:28]: babel-russian [162k]\
Installing [0204/3198, time/total: 05:28/01:11:36]: babel-samin [129k]\
Installing [0205/3198, time/total: 05:28/01:11:32]: babel-scottish [118k]\
Installing [0206/3198, time/total: 05:29/01:11:42]: babel-serbian [135k]\
Installing [0207/3198, time/total: 05:29/01:11:38]: babel-serbianc [57k]\
Installing [0208/3198, time/total: 05:30/01:11:49]: babel-slovak [210k]\
Installing [0209/3198, time/total: 05:30/01:11:43]: babel-slovenian [133k]\
Installing [0210/3198, time/total: 05:31/01:11:53]: babel-sorbian [220k]\
Installing [0211/3198, time/total: 05:31/01:11:46]: babel-spanish [216k]\
Installing [0212/3198, time/total: 05:32/01:11:53]: babel-swedish [137k]\
Installing [0213/3198, time/total: 05:32/01:11:49]: babel-thai [228k]\
Installing [0214/3198, time/total: 05:33/01:11:55]: babel-turkish [270k]\
Installing [0215/3198, time/total: 05:33/01:11:48]: babel-ukraineb [227k]\
Installing [0216/3198, time/total: 05:34/01:11:54]: babel-vietnamese [4k]\
Installing [0217/3198, time/total: 05:34/01:11:54]: babel-welsh [113k]\
Installing [0218/3198, time/total: 05:35/01:12:04]: babelbib [1239k]\
Installing [0219/3198, time/total: 05:37/01:11:54]: background [124k]\
Installing [0220/3198, time/total: 05:38/01:12:03]: backnaur [295k]\
Installing [0221/3198, time/total: 05:39/01:12:08]: bagpipe [208k]\
Installing [0222/3198, time/total: 05:40/01:12:15]: bangorcsthesis [381k]\
Installing [0223/3198, time/total: 05:41/01:12:16]: bangtex [50k]\
Installing [0224/3198, time/total: 05:42/01:12:28]: bankstatement [82k]\
Installing [0225/3198, time/total: 05:42/01:12:25]: barcodes [155k]\
Installing [0226/3198, time/total: 05:43/01:12:34]: bardiag [588k]\
Installing [0227/3198, time/total: 05:44/01:12:30]: barr [302k]\
Installing [0228/3198, time/total: 05:45/01:12:34]: bartel-chess-fonts [23k]\
Installing [0229/3198, time/total: 05:45/01:12:33]: bashful [563k]\
Installing [0230/3198, time/total: 05:46/01:12:30]: basicarith [227k]\
Installing [0231/3198, time/total: 05:47/01:12:36]: baskervald [661k]\
Installing [0232/3198, time/total: 05:48/01:12:30]: baskervaldx [838k]\
Installing [0233/3198, time/total: 05:49/01:12:19]: basque-book [399k]\
Installing [0234/3198, time/total: 05:50/01:12:20]: basque-date [196k]\
Installing [0235/3198, time/total: 05:50/01:12:15]: bbcard [9k]\
Installing [0236/3198, time/total: 05:51/01:12:27]: bbding [449k]\
Installing [0237/3198, time/total: 05:51/01:12:15]: bbm [35k]\
Installing [0238/3198, time/total: 05:52/01:12:26]: bbm-macros [300k]\
Installing [0239/3198, time/total: 05:52/01:12:18]: bbold [170k]\
Installing [0240/3198, time/total: 05:53/01:12:26]: bbold-type1 [108k]\
Installing [0241/3198, time/total: 05:53/01:12:23]: bchart [147k]\
Installing [0242/3198, time/total: 05:54/01:12:31]: bclogo [756k]\
Installing [0243/3198, time/total: 05:55/01:12:22]: beamer [2523k]\
Installing [0244/3198, time/total: 06:00/01:12:15]: beamer-FUBerlin [441k]\
Installing [0245/3198, time/total: 06:01/01:12:15]: beamer-tut-pt [899k]\
Installing [0246/3198, time/total: 06:04/01:12:27]: beamer2thesis [575k]\
Installing [0247/3198, time/total: 06:05/01:12:23]: beameraudience [3k]\
Installing [0248/3198, time/total: 06:05/01:12:23]: beamerdarkthemes [1842k]\
Installing [0249/3198, time/total: 06:09/01:12:22]: beamerposter [77k]\
Installing [0250/3198, time/total: 06:10/01:12:31]: beamersubframe [390k]\
Installing [0251/3198, time/total: 06:10/01:12:21]: beamertheme-upenn-bc [334k]\
Installing [0252/3198, time/total: 06:11/01:12:24]: beamerthemejltree [2k]\
Installing [0253/3198, time/total: 06:11/01:12:24]: beamerthemenirma [4k]\
Installing [0254/3198, time/total: 06:11/01:12:24]: beamerthemephnompenh [57k]\
Installing [0255/3198, time/total: 06:12/01:12:34]: beebe [356k]\
Installing [0256/3198, time/total: 06:12/01:12:25]: begingreek [703k]\
Installing [0257/3198, time/total: 06:14/01:12:30]: begriff [42k]\
Installing [0258/3198, time/total: 06:14/01:12:29]: belleek [83k]\
Installing [0259/3198, time/total: 06:15/01:12:38]: bengali [100k]\
Installing [0260/3198, time/total: 06:15/01:12:36]: bera [324k]\
Installing [0261/3198, time/total: 06:16/01:12:39]: berenisadf [1714k]\
Installing [0262/3198, time/total: 06:19/01:12:29]: besjournals [17k]\
Installing [0263/3198, time/total: 06:19/01:12:29]: betababel [152k]\
Installing [0264/3198, time/total: 06:19/01:12:25]: beton [66k]\
Installing [0265/3198, time/total: 06:20/01:12:35]: bez123 [268k]\
Installing [0266/3198, time/total: 06:20/01:12:28]: bezos [933k]\
Installing [0267/3198, time/total: 06:22/01:12:27]: bgreek [243k]\
Installing [0268/3198, time/total: 06:23/01:12:32]: bgteubner [1477k]\
Installing [0269/3198, time/total: 06:25/01:12:17]: bguq [134k]\
Installing [0270/3198, time/total: 06:26/01:12:25]: bhcexam [13k]\
Installing [0271/3198, time/total: 06:26/01:12:25]: bib-fr [15k]\
Installing [0272/3198, time/total: 06:26/01:12:24]: bibarts [279k]\
Installing [0273/3198, time/total: 06:27/01:12:29]: biber [2166k]\
Installing [0274/3198, time/total: 06:32/01:12:30]: biber.universal-darwin [11741k]\
Installing [0275/3198, time/total: 06:56/01:12:06]: biber.x86_64-darwin [12036k]\
Installing [0276/3198, time/total: 07:20/01:11:38]: bibexport [269k]\
Installing [0277/3198, time/total: 07:21/01:11:42]: bibexport.universal-darwin [1k]\
Installing [0278/3198, time/total: 07:21/01:11:42]: bibexport.x86_64-darwin [1k]\
Installing [0279/3198, time/total: 07:21/01:11:42]: bibhtml [35k]\
Installing [0280/3198, time/total: 07:21/01:11:41]: biblatex [6723k]\
Installing [0281/3198, time/total: 07:35/01:11:33]: biblatex-anonymous [53k]\
Installing [0282/3198, time/total: 07:36/01:11:41]: biblatex-apa [224k]\
Installing [0283/3198, time/total: 07:36/01:11:37]: biblatex-bookinarticle [69k]\
Installing [0284/3198, time/total: 07:36/01:11:35]: biblatex-bwl [113k]\
Installing [0285/3198, time/total: 07:37/01:11:42]: biblatex-caspervector [260k]\
Installing [0286/3198, time/total: 07:38/01:11:46]: biblatex-chem [989k]\
Installing [0287/3198, time/total: 07:39/01:11:35]: biblatex-chicago [2880k]\
Installing [0288/3198, time/total: 07:46/01:11:41]: biblatex-dw [1121k]\
Installing [0289/3198, time/total: 07:49/01:11:45]: biblatex-fiwi [551k]\
Installing [0290/3198, time/total: 07:50/01:11:43]: biblatex-gost [905k]\
Installing [0291/3198, time/total: 07:51/01:11:34]: biblatex-historian [589k]\
Installing [0292/3198, time/total: 07:53/01:11:41]: biblatex-ieee [565k]\
Installing [0293/3198, time/total: 07:54/01:11:38]: biblatex-juradiss [141k]\
Installing [0294/3198, time/total: 07:55/01:11:45]: biblatex-luh-ipw [356k]\
Installing [0295/3198, time/total: 07:55/01:11:37]: biblatex-manuscripts-philology [120k]\
Installing [0296/3198, time/total: 07:56/01:11:44]: biblatex-mla [672k]\
Installing [0297/3198, time/total: 07:57/01:11:40]: biblatex-multiple-dm [55k]\
Installing [0298/3198, time/total: 07:57/01:11:39]: biblatex-musuos [419k]\
Installing [0299/3198, time/total: 07:58/01:11:39]: biblatex-nature [380k]\
Installing [0300/3198, time/total: 07:59/01:11:41]: biblatex-nejm [160k]\
Installing [0301/3198, time/total: 08:00/01:11:46]: biblatex-philosophy [785k]\
Installing [0302/3198, time/total: 08:01/01:11:40]: biblatex-phys [410k]\
Installing [0303/3198, time/total: 08:02/01:11:41]: biblatex-publist [112k]\
Installing [0304/3198, time/total: 08:02/01:11:38]: biblatex-realauthor [76k]\
Installing [0305/3198, time/total: 08:03/01:11:46]: biblatex-science [366k]\
Installing [0306/3198, time/total: 08:03/01:11:39]: biblatex-source-division [64k]\
Installing [0307/3198, time/total: 08:04/01:11:46]: biblatex-swiss-legal [520k]\
Installing [0308/3198, time/total: 08:04/01:11:36]: biblatex-trad [243k]\
Installing [0309/3198, time/total: 08:05/01:11:40]: biblatex-true-citepages-omit [70k]\
Installing [0310/3198, time/total: 08:06/01:11:48]: bibleref [489k]\
Installing [0311/3198, time/total: 08:07/01:11:47]: bibleref-french [642k]\
Installing [0312/3198, time/total: 08:09/01:11:52]: bibleref-german [652k]\
Installing [0313/3198, time/total: 08:10/01:11:48]: bibleref-lds [276k]\
Installing [0314/3198, time/total: 08:11/01:11:51]: bibleref-mouth [381k]\
Installing [0315/3198, time/total: 08:13/01:12:02]: bibleref-parse [107k]\
Installing [0316/3198, time/total: 08:13/01:12:00]: biblist [211k]\
Installing [0317/3198, time/total: 08:13/01:11:55]: bibtex [389k]\
Installing [0318/3198, time/total: 08:14/01:11:57]: bibtex.universal-darwin [120k]\
Installing [0319/3198, time/total: 08:15/01:12:03]: bibtex.x86_64-darwin [68k]\
Installing [0320/3198, time/total: 08:15/01:12:02]: bibtex8 [23k]\
Installing [0321/3198, time/total: 08:15/01:12:01]: bibtex8.universal-darwin [135k]\
Installing [0322/3198, time/total: 08:15/01:11:59]: bibtex8.x86_64-darwin [76k]\
Installing [0323/3198, time/total: 08:16/01:12:06]: bibtexu [14k]\
Installing [0324/3198, time/total: 08:16/01:12:06]: bibtexu.universal-darwin [8138k]\
Installing [0325/3198, time/total: 08:33/01:11:56]: bibtexu.x86_64-darwin [4146k]\
Installing [0326/3198, time/total: 08:41/01:11:46]: bibtopic [265k]\
Installing [0327/3198, time/total: 08:42/01:11:49]: bibtopicprefix [373k]\
Installing [0328/3198, time/total: 08:43/01:11:51]: bibunits [208k]\
Installing [0329/3198, time/total: 08:44/01:11:55]: bidi [3588k]\
Installing [0330/3198, time/total: 08:51/01:11:47]: bidi-atbegshi [67k]\
Installing [0331/3198, time/total: 08:52/01:11:54]: bidicontour [32k]\
Installing [0332/3198, time/total: 08:52/01:11:54]: bidipagegrid [29k]\
Installing [0333/3198, time/total: 08:52/01:11:53]: bidipresentation [102k]\
Installing [0334/3198, time/total: 08:53/01:11:59]: bidishadowtext [119k]\
Installing [0335/3198, time/total: 08:53/01:11:57]: bigfoot [773k]\
Installing [0336/3198, time/total: 08:55/01:11:59]: bigints [107k]\
Installing [0337/3198, time/total: 08:55/01:11:58]: binomexp [73k]\
Installing [0338/3198, time/total: 08:56/01:12:04]: biocon [224k]\
Installing [0339/3198, time/total: 08:57/01:12:08]: bitelist [366k]\
Installing [0340/3198, time/total: 08:58/01:12:10]: bizcard [80k]\
Installing [0341/3198, time/total: 08:58/01:12:08]: blacklettert1 [141k]\
Installing [0342/3198, time/total: 08:59/01:12:14]: blindtext [361k]\
Installing [0343/3198, time/total: 09:00/01:12:16]: blkarray [306k]\
Installing [0344/3198, time/total: 09:01/01:12:18]: block [61k]\
Installing [0345/3198, time/total: 09:01/01:12:17]: blockdraw_mp [275k]\
Installing [0346/3198, time/total: 09:02/01:12:20]: bloques [124k]\
Installing [0347/3198, time/total: 09:02/01:12:18]: blowup [117k]\
Installing [0348/3198, time/total: 09:03/01:12:24]: blox [391k]\
Installing [0349/3198, time/total: 09:04/01:12:25]: bnumexpr [108k]\
Installing [0350/3198, time/total: 09:04/01:12:23]: bodegraph [351k]\
Installing [0351/3198, time/total: 09:05/01:12:25]: bohr [434k]\
Installing [0352/3198, time/total: 09:06/01:12:25]: boisik [1128k]\
Installing [0353/3198, time/total: 09:08/01:12:21]: boites [278k]\
Installing [0354/3198, time/total: 09:09/01:12:24]: bold-extra [215k]\
Installing [0355/3198, time/total: 09:09/01:12:20]: boldtensors [55k]\
Installing [0356/3198, time/total: 09:10/01:12:27]: bondgraph [50k]\
Installing [0357/3198, time/total: 09:11/01:12:34]: bondgraphs [368k]\
Installing [0358/3198, time/total: 09:11/01:12:27]: bookcover [4658k]\
Installing [0359/3198, time/total: 09:22/01:12:32]: bookest [209k]\
Installing [0360/3198, time/total: 09:22/01:12:28]: bookhands [1818k]\
Installing [0361/3198, time/total: 09:26/01:12:27]: booklet [229k]\
Installing [0362/3198, time/total: 09:27/01:12:31]: bookman [272k]\
Installing [0363/3198, time/total: 09:28/01:12:34]: booktabs [190k]\
Installing [0364/3198, time/total: 09:28/01:12:31]: booktabs-de [268k]\
Installing [0365/3198, time/total: 09:29/01:12:34]: booktabs-fr [217k]\
Installing [0366/3198, time/total: 09:30/01:12:38]: boolexpr [154k]\
Installing [0367/3198, time/total: 09:30/01:12:35]: boondox [124k]\
Installing [0368/3198, time/total: 09:31/01:12:41]: bophook [50k]\
Installing [0369/3198, time/total: 09:31/01:12:40]: borceux [42k]\
Installing [0370/3198, time/total: 09:31/01:12:39]: bosisio [481k]\
Installing [0371/3198, time/total: 09:32/01:12:39]: boxedminipage [115k]\
Installing [0372/3198, time/total: 09:32/01:12:37]: boxedminipage2e [210k]\
Installing [0373/3198, time/total: 09:33/01:12:41]: boxhandler [346k]\
Installing [0374/3198, time/total: 09:33/01:12:35]: bpchem [189k]\
Installing [0375/3198, time/total: 09:34/01:12:39]: bpolynomial [197k]\
Installing [0376/3198, time/total: 09:35/01:12:43]: bracketkey [288k]\
Installing [0377/3198, time/total: 09:35/01:12:39]: braids [290k]\
Installing [0378/3198, time/total: 09:36/01:12:41]: braille [66k]\
Installing [0379/3198, time/total: 09:36/01:12:40]: braket [213k]\
Installing [0380/3198, time/total: 09:37/01:12:44]: brandeis-dissertation [263k]\
Installing [0381/3198, time/total: 09:38/01:12:47]: breakcites [146k]\
Installing [0382/3198, time/total: 09:39/01:12:52]: breakurl [119k]\
Installing [0383/3198, time/total: 09:39/01:12:50]: breqn [1157k]\
Installing [0384/3198, time/total: 09:41/01:12:46]: bropd [66k]\
Installing [0385/3198, time/total: 09:43/01:13:00]: brushscr [53k]\
Installing [0386/3198, time/total: 09:43/01:12:59]: bullcntr [729k]\
Installing [0387/3198, time/total: 09:44/01:12:54]: bundledoc [49k]\
Installing [0388/3198, time/total: 09:44/01:12:53]: bundledoc.universal-darwin [1k]\
Installing [0389/3198, time/total: 09:45/01:13:00]: bundledoc.x86_64-darwin [1k]\
Installing [0390/3198, time/total: 09:45/01:13:00]: burmese [187k]\
Installing [0391/3198, time/total: 09:45/01:12:57]: bussproofs [112k]\
Installing [0392/3198, time/total: 09:46/01:13:03]: bxbase [22k]\
Installing [0393/3198, time/total: 09:46/01:13:03]: bxcjkjatype [261k]\
Installing [0394/3198, time/total: 09:47/01:13:06]: bxdpx-beamer [4k]\
Installing [0395/3198, time/total: 09:48/01:13:13]: bxeepic [18k]\
Installing [0396/3198, time/total: 09:48/01:13:13]: bxjscls [202k]\
Installing [0397/3198, time/total: 09:48/01:13:09]: bytefield [755k]\
Installing [0398/3198, time/total: 09:50/01:13:12]: c-pascal [11k]\
Installing [0399/3198, time/total: 09:50/01:13:11]: c90 [95k]\
Installing [0400/3198, time/total: 09:51/01:13:17]: cabin [1623k]\
Installing [0401/3198, time/total: 09:55/01:13:20]: cachepic [161k]\
Installing [0402/3198, time/total: 09:55/01:13:17]: cachepic.universal-darwin [1k]\
Installing [0403/3198, time/total: 09:56/01:13:24]: cachepic.x86_64-darwin [1k]\
Installing [0404/3198, time/total: 09:56/01:13:24]: caladea [427k]\
Installing [0405/3198, time/total: 09:56/01:13:17]: calcage [281k]\
Installing [0406/3198, time/total: 09:57/01:13:20]: calctab [403k]\
Installing [0407/3198, time/total: 09:58/01:13:20]: calculation [109k]\
Installing [0408/3198, time/total: 09:58/01:13:19]: calculator [591k]\
Installing [0409/3198, time/total: 09:59/01:13:16]: calligra [117k]\
Installing [0410/3198, time/total: 10:00/01:13:22]: calligra-type1 [59k]\
Installing [0411/3198, time/total: 10:00/01:13:21]: calrsfs [151k]\
Installing [0412/3198, time/total: 10:01/01:13:25]: cals [370k]\
Installing [0413/3198, time/total: 10:02/01:13:27]: calxxxx-yyyy [365k]\
Installing [0414/3198, time/total: 10:02/01:13:21]: cancel [258k]\
Installing [0415/3198, time/total: 10:03/01:13:24]: canoniclayout [475k]\
Installing [0416/3198, time/total: 10:04/01:13:23]: cantarell [570k]\
Installing [0417/3198, time/total: 10:05/01:13:21]: capt-of [76k]\
Installing [0418/3198, time/total: 10:06/01:13:27]: captcont [110k]\
Installing [0419/3198, time/total: 10:06/01:13:25]: captdef [213k]\
Installing [0420/3198, time/total: 10:07/01:13:29]: caption [1864k]\
Installing [0421/3198, time/total: 10:10/01:13:20]: carlisle [34k]\
Installing [0422/3198, time/total: 10:11/01:13:27]: carlito [3009k]\
Installing [0423/3198, time/total: 10:17/01:13:21]: carolmin-ps [104k]\
Installing [0424/3198, time/total: 10:17/01:13:19]: cascadilla [96k]\
Installing [0425/3198, time/total: 10:18/01:13:25]: cases [304k]\
Installing [0426/3198, time/total: 10:18/01:13:20]: casyl [77k]\
Installing [0427/3198, time/total: 10:19/01:13:26]: catchfilebetweentags [149k]\
Installing [0428/3198, time/total: 10:19/01:13:23]: catcodes [541k]\
Installing [0429/3198, time/total: 10:21/01:13:29]: catechis [160k]\
Installing [0430/3198, time/total: 10:22/01:13:33]: catoptions [56k]\
Installing [0431/3198, time/total: 10:23/01:13:39]: cbcoptic [284k]\
Installing [0432/3198, time/total: 10:24/01:13:42]: cbfonts [64861k]\
Installing [0433/3198, time/total: 12:38/01:12:23]: cbfonts-fd [648k]\
Installing [0434/3198, time/total: 12:40/01:12:26]: cc-pl [419k]\
Installing [0435/3198, time/total: 12:42/01:12:32]: ccaption [497k]\
Installing [0436/3198, time/total: 12:42/01:12:25]: ccfonts [194k]\
Installing [0437/3198, time/total: 12:43/01:12:29]: ccicons [95k]\
Installing [0438/3198, time/total: 12:43/01:12:27]: cclicenses [85k]\
Installing [0439/3198, time/total: 12:44/01:12:32]: cd [85k]\
Installing [0440/3198, time/total: 12:45/01:12:37]: cd-cover [314k]\
Installing [0441/3198, time/total: 12:45/01:12:33]: cdpbundl [832k]\
Installing [0442/3198, time/total: 12:47/01:12:33]: cell [12k]\
Installing [0443/3198, time/total: 12:47/01:12:33]: cellspace [326k]\
Installing [0444/3198, time/total: 12:48/01:12:35]: celtic [607k]\
Installing [0445/3198, time/total: 12:49/01:12:33]: censor [182k]\
Installing [0446/3198, time/total: 12:50/01:12:36]: cfr-initials [674k]\
Installing [0447/3198, time/total: 12:51/01:12:33]: cfr-lm [2611k]\
Installing [0448/3198, time/total: 12:56/01:12:28]: changebar [309k]\
Installing [0449/3198, time/total: 12:57/01:12:30]: changelayout [60k]\
Installing [0450/3198, time/total: 12:58/01:12:35]: changepage [277k]\
Installing [0451/3198, time/total: 12:58/01:12:31]: changes [418k]\
Installing [0452/3198, time/total: 12:59/01:12:32]: chappg [193k]\
Installing [0453/3198, time/total: 13:00/01:12:35]: chapterfolder [187k]\
Installing [0454/3198, time/total: 13:00/01:12:33]: charter [172k]\
Installing [0455/3198, time/total: 13:00/01:12:31]: chbibref [167k]\
Installing [0456/3198, time/total: 13:01/01:12:34]: checkcites [223k]\
Installing [0457/3198, time/total: 13:01/01:12:31]: checkcites.universal-darwin [1k]\
Installing [0458/3198, time/total: 13:01/01:12:31]: checkcites.x86_64-darwin [1k]\
Installing [0459/3198, time/total: 13:01/01:12:31]: chem-journal [5k]\
Installing [0460/3198, time/total: 13:01/01:12:31]: chemarrow [344k]\
Installing [0461/3198, time/total: 13:02/01:12:32]: chembst [223k]\
Installing [0462/3198, time/total: 13:03/01:12:35]: chemcompounds [118k]\
Installing [0463/3198, time/total: 13:03/01:12:34]: chemcono [234k]\
Installing [0464/3198, time/total: 13:03/01:12:31]: chemexec [312k]\
Installing [0465/3198, time/total: 13:04/01:12:32]: chemfig [2062k]\
Installing [0466/3198, time/total: 13:07/01:12:24]: chemformula [957k]\
Installing [0467/3198, time/total: 13:09/01:12:23]: chemgreek [539k]\
Installing [0468/3198, time/total: 13:10/01:12:22]: chemmacros [864k]\
Installing [0469/3198, time/total: 13:11/01:12:16]: chemnum [742k]\
Installing [0470/3198, time/total: 13:12/01:12:13]: chemschemex [304k]\
Installing [0471/3198, time/total: 13:13/01:12:15]: chemstyle [296k]\
Installing [0472/3198, time/total: 13:13/01:12:11]: cherokee [5k]\
Installing [0473/3198, time/total: 13:14/01:12:16]: chess [55k]\
Installing [0474/3198, time/total: 13:14/01:12:16]: chess-problem-diagrams [319k]\
Installing [0475/3198, time/total: 13:15/01:12:17]: chessboard [42k]\
Installing [0476/3198, time/total: 13:15/01:12:17]: chessfss [23k]\
Installing [0477/3198, time/total: 13:16/01:12:22]: chet [178k]\
Installing [0478/3198, time/total: 13:16/01:12:20]: chextras [139k]\
Installing [0479/3198, time/total: 13:17/01:12:24]: chicago [11k]\
Installing [0480/3198, time/total: 13:17/01:12:23]: chicago-annote [10k]\
Installing [0481/3198, time/total: 13:17/01:12:23]: chickenize [201k]\
Installing [0482/3198, time/total: 13:18/01:12:26]: chkfloat [46k]\
Installing [0483/3198, time/total: 13:18/01:12:26]: chktex [223k]\
Installing [0484/3198, time/total: 13:19/01:12:29]: chktex.universal-darwin [84k]\
Installing [0485/3198, time/total: 13:19/01:12:28]: chktex.x86_64-darwin [50k]\
Installing [0486/3198, time/total: 13:19/01:12:27]: chletter [150k]\
Installing [0487/3198, time/total: 13:20/01:12:31]: chngcntr [231k]\
Installing [0488/3198, time/total: 13:20/01:12:28]: chronology [15k]\
Installing [0489/3198, time/total: 13:20/01:12:28]: chronosys [236k]\
Installing [0490/3198, time/total: 13:21/01:12:30]: chscite [202k]\
Installing [0491/3198, time/total: 13:22/01:12:33]: cinzel [556k]\
Installing [0492/3198, time/total: 13:23/01:12:32]: circ [264k]\
Installing [0493/3198, time/total: 13:24/01:12:34]: circuitikz [353k]\
Installing [0494/3198, time/total: 13:25/01:12:35]: cite [237k]\
Installing [0495/3198, time/total: 13:25/01:12:32]: citeall [103k]\
Installing [0496/3198, time/total: 13:25/01:12:31]: cjhebrew [134k]\
Installing [0497/3198, time/total: 13:26/01:12:35]: cjk [1531k]\
Installing [0498/3198, time/total: 13:28/01:12:27]: cjk-ko [156k]\
Installing [0499/3198, time/total: 13:29/01:12:31]: cjkpunct [152k]\
Installing [0500/3198, time/total: 13:29/01:12:29]: cjkutils [337k]\
Installing [0501/3198, time/total: 13:30/01:12:30]: cjkutils.universal-darwin [74k]\
Installing [0502/3198, time/total: 13:30/01:12:29]: cjkutils.x86_64-darwin [44k]\
Installing [0503/3198, time/total: 13:30/01:12:29]: classics [207k]\
Installing [0504/3198, time/total: 13:31/01:12:32]: classicthesis [458k]\
Installing [0505/3198, time/total: 13:32/01:12:31]: classpack [383k]\
Installing [0506/3198, time/total: 13:33/01:12:32]: clearsans [1486k]\
Installing [0507/3198, time/total: 13:37/01:12:36]: clefval [321k]\
Installing [0508/3198, time/total: 13:38/01:12:37]: cleveref [475k]\
Installing [0509/3198, time/total: 13:39/01:12:37]: clipboard [36k]\
Installing [0510/3198, time/total: 13:40/01:12:42]: clock [70k]\
Installing [0511/3198, time/total: 13:40/01:12:41]: clrscode [36k]\
Installing [0512/3198, time/total: 13:40/01:12:41]: clrscode3e [6k]\
Installing [0513/3198, time/total: 13:40/01:12:40]: cm [237k]\
Installing [0514/3198, time/total: 13:41/01:12:43]: cm-lgc [4841k]\
Installing [0515/3198, time/total: 13:52/01:12:44]: cm-super [63071k]\
Installing [0516/3198, time/total: 16:00/01:11:41]: cm-unicode [14720k]\
Installing [0517/3198, time/total: 16:32/01:11:39]: cmap [8k]\
Installing [0518/3198, time/total: 16:32/01:11:39]: cmarrows [57k]\
Installing [0519/3198, time/total: 16:33/01:11:42]: cmbright [176k]\
Installing [0520/3198, time/total: 16:33/01:11:41]: cmcyr [888k]\
Installing [0521/3198, time/total: 16:35/01:11:41]: cmdstring [339k]\
Installing [0522/3198, time/total: 16:35/01:11:38]: cmdtrack [137k]\
Installing [0523/3198, time/total: 16:36/01:11:41]: cmextra [22k]\
Installing [0524/3198, time/total: 16:36/01:11:40]: cmll [421k]\
Installing [0525/3198, time/total: 16:37/01:11:41]: cmpica [8k]\
Installing [0526/3198, time/total: 16:37/01:11:41]: cmpj [442k]\
Installing [0527/3198, time/total: 16:38/01:11:41]: cmsd [4k]\
Installing [0528/3198, time/total: 16:38/01:11:41]: cmtiup [324k]\
Installing [0529/3198, time/total: 16:39/01:11:42]: cnbwp [678k]\
Installing [0530/3198, time/total: 16:41/01:11:44]: cnltx [807k]\
Installing [0531/3198, time/total: 16:42/01:11:41]: cns [2916k]\
Installing [0532/3198, time/total: 16:48/01:11:39]: cntformats [421k]\
Installing [0533/3198, time/total: 16:49/01:11:39]: codedoc [379k]\
Installing [0534/3198, time/total: 16:49/01:11:35]: codepage [286k]\
Installing [0535/3198, time/total: 16:50/01:11:37]: codesection [375k]\
Installing [0536/3198, time/total: 16:51/01:11:38]: codicefiscaleitaliano [223k]\
Installing [0537/3198, time/total: 16:51/01:11:36]: collcell [226k]\
Installing [0538/3198, time/total: 16:52/01:11:38]: collectbox [276k]\
Installing [0539/3198, time/total: 16:53/01:11:39]: collection-basic [1k]\
Installing [0540/3198, time/total: 16:53/01:11:39]: collection-bibtexextra [1k]\
Installing [0541/3198, time/total: 16:53/01:11:39]: collection-binextra [1k]\
Installing [0542/3198, time/total: 16:54/01:11:44]: collection-context [1k]\
Installing [0543/3198, time/total: 16:54/01:11:44]: collection-fontsextra [2k]\
Installing [0544/3198, time/total: 16:54/01:11:43]: collection-fontsrecommended [1k]\
Installing [0545/3198, time/total: 16:54/01:11:43]: collection-fontutils [1k]\
Installing [0546/3198, time/total: 16:54/01:11:43]: collection-formatsextra [1k]\
Installing [0547/3198, time/total: 16:54/01:11:43]: collection-games [1k]\
Installing [0548/3198, time/total: 16:54/01:11:43]: collection-genericextra [1k]\
Installing [0549/3198, time/total: 16:54/01:11:43]: collection-genericrecommended [1k]\
Installing [0550/3198, time/total: 16:55/01:11:48]: collection-htmlxml [1k]\
Installing [0551/3198, time/total: 16:55/01:11:48]: collection-humanities [1k]\
Installing [0552/3198, time/total: 16:55/01:11:48]: collection-langafrican [1k]\
Installing [0553/3198, time/total: 16:55/01:11:48]: collection-langarabic [1k]\
Installing [0554/3198, time/total: 16:55/01:11:48]: collection-langchinese [1k]\
Installing [0555/3198, time/total: 16:55/01:11:48]: collection-langcjk [1k]\
Installing [0556/3198, time/total: 16:56/01:11:52]: collection-langcyrillic [1k]\
Installing [0557/3198, time/total: 16:56/01:11:52]: collection-langczechslovak [1k]\
Installing [0558/3198, time/total: 16:56/01:11:52]: collection-langenglish [1k]\
Installing [0559/3198, time/total: 16:56/01:11:52]: collection-langeuropean [1k]\
Installing [0560/3198, time/total: 16:56/01:11:52]: collection-langfrench [1k]\
Installing [0561/3198, time/total: 16:57/01:11:56]: collection-langgerman [1k]\
Installing [0562/3198, time/total: 16:57/01:11:56]: collection-langgreek [1k]\
Installing [0563/3198, time/total: 16:57/01:11:56]: collection-langindic [1k]\
Installing [0564/3198, time/total: 16:57/01:11:56]: collection-langitalian [1k]\
Installing [0565/3198, time/total: 16:57/01:11:56]: collection-langjapanese [1k]\
Installing [0566/3198, time/total: 16:57/01:11:56]: collection-langkorean [1k]\
Installing [0567/3198, time/total: 16:57/01:11:56]: collection-langother [1k]\
Installing [0568/3198, time/total: 16:57/01:11:56]: collection-langpolish [1k]\
Installing [0569/3198, time/total: 16:57/01:11:56]: collection-langportuguese [1k]\
Installing [0570/3198, time/total: 16:58/01:12:00]: collection-langspanish [1k]\
Installing [0571/3198, time/total: 16:58/01:12:00]: collection-latex [1k]\
Installing [0572/3198, time/total: 16:58/01:12:00]: collection-latexextra [5k]\
Installing [0573/3198, time/total: 16:58/01:12:00]: collection-latexrecommended [1k]\
Installing [0574/3198, time/total: 16:58/01:12:00]: collection-luatex [1k]\
Installing [0575/3198, time/total: 16:58/01:12:00]: collection-mathextra [1k]\
Installing [0576/3198, time/total: 16:58/01:12:00]: collection-metapost [1k]\
Installing [0577/3198, time/total: 16:58/01:12:00]: collection-music [1k]\
Installing [0578/3198, time/total: 16:58/01:12:00]: collection-omega [1k]\
Installing [0579/3198, time/total: 16:59/01:12:05]: collection-pictures [1k]\
Installing [0580/3198, time/total: 16:59/01:12:05]: collection-plainextra [1k]\
Installing [0581/3198, time/total: 16:59/01:12:05]: collection-pstricks [1k]\
Installing [0582/3198, time/total: 16:59/01:12:04]: collection-publishers [1k]\
Installing [0583/3198, time/total: 16:59/01:12:04]: collection-science [1k]\
Installing [0584/3198, time/total: 16:59/01:12:04]: collection-texworks [1k]\
Installing [0585/3198, time/total: 16:59/01:12:04]: collection-xetex [1k]\
Installing [0586/3198, time/total: 16:59/01:12:04]: collref [273k]\
Installing [0587/3198, time/total: 17:00/01:12:06]: colordoc [183k]\
Installing [0588/3198, time/total: 17:00/01:12:04]: colorinfo [3k]\
Installing [0589/3198, time/total: 17:01/01:12:09]: colorsep [2k]\
Installing [0590/3198, time/total: 17:01/01:12:09]: colortab [67k]\
Installing [0591/3198, time/total: 17:01/01:12:08]: colortbl [556k]\
Installing [0592/3198, time/total: 17:02/01:12:07]: colorwav [103k]\
Installing [0593/3198, time/total: 17:02/01:12:06]: colorweb [1211k]\
Installing [0594/3198, time/total: 17:05/01:12:07]: colourchange [231k]\
Installing [0595/3198, time/total: 17:06/01:12:09]: combelow [95k]\
Installing [0596/3198, time/total: 17:06/01:12:08]: combine [494k]\
Installing [0597/3198, time/total: 17:07/01:12:08]: combinedgraphics [432k]\
Installing [0598/3198, time/total: 17:08/01:12:08]: comfortaa [819k]\
Installing [0599/3198, time/total: 17:09/01:12:05]: comma [152k]\
Installing [0600/3198, time/total: 17:10/01:12:07]: commado [533k]\
Installing [0601/3198, time/total: 17:11/01:12:07]: commath [102k]\
Installing [0602/3198, time/total: 17:11/01:12:06]: comment [248k]\
Installing [0603/3198, time/total: 17:12/01:12:08]: compactbib [2k]\
Installing [0604/3198, time/total: 17:12/01:12:08]: complexity [176k]\
Installing [0605/3198, time/total: 17:12/01:12:06]: components-of-TeX [12k]\
Installing [0606/3198, time/total: 17:13/01:12:10]: comprehensive [5086k]\
Installing [0607/3198, time/total: 17:24/01:12:09]: computational-complexity [897k]\
Installing [0608/3198, time/total: 17:27/01:12:13]: concepts [317k]\
Installing [0609/3198, time/total: 17:27/01:12:10]: concmath [272k]\
Installing [0610/3198, time/total: 17:28/01:12:11]: concmath-fonts [18k]\
Installing [0611/3198, time/total: 17:28/01:12:11]: concprog [6k]\
Installing [0612/3198, time/total: 17:29/01:12:15]: concrete [12k]\
Installing [0613/3198, time/total: 17:29/01:12:15]: confproc [1934k]\
Installing [0614/3198, time/total: 17:33/01:12:14]: constants [99k]\
Installing [0615/3198, time/total: 17:34/01:12:17]: conteq [305k]\
Installing [0616/3198, time/total: 17:34/01:12:14]: context [6065k]\
\
}