~%2Fonlinebookk21778%2FCh11%2Fsoftware%2FAzDeePrimeTransformations.R="DE9A6978"
~%2Fonlinebookk21778%2FCh11%2Fsoftware%2FReadLrcFile.R="760DD489"
~%2Fonlinebookk21778%2FCh11%2Fsoftware%2FmainEffectSizeFixedAucEs.R="28B20C4F"
~%2Fonlinebookk21778%2FCh11%2Fsoftware%2FmainEffectSizeFixedDpMultiple.R="F78BDBC"
~%2Fonlinebookk21778%2FCh11%2Fsoftware%2FmainNonCentralF%20(original).R="381B3E46"
~%2Fonlinebookk21778%2FCh11%2Fsoftware%2FmainSsDbmh.R="35A3B4A2"
~%2Fonlinebookk21778%2FCh11%2Fsoftware%2FmainSsDbmhCheck.R="DDCFE0FF"
~%2Fonlinebookk21778%2FCh11%2Fsoftware%2FmainSsOrh.R="29E0179F"
~%2Fonlinebookk21778%2FCh11%2Fsoftware%2FmainSsOrhDetails%20(original).R="CDCE65D6"
~%2Fonlinebookk21778%2FCh11%2Fsoftware%2FmainSsOrhDetails.R="1741F66B"
