ret$AllBinnedDatasets[[count]] Data File
1
   "1"   "2"
       L       L
   1.000000   1.000000   Non-diseased case 1
   1.000000   1.000000   Non-diseased case 2
   1.000000   1.000000   Non-diseased case 3
   1.000000   1.000000   Non-diseased case 4
   1.000000   1.000000   Non-diseased case 5
   1.000000   1.000000   Non-diseased case 6
   1.000000   1.000000   Non-diseased case 7
   1.000000   1.000000   Non-diseased case 8
   1.000000   1.000000   Non-diseased case 9
   1.000000   2.000000   Non-diseased case 10
   1.000000   2.000000   Non-diseased case 11
   1.000000   2.000000   Non-diseased case 12
   1.000000   3.000000   Non-diseased case 13
   1.000000   3.000000   Non-diseased case 14
   1.000000   3.000000   Non-diseased case 15
   1.000000   3.000000   Non-diseased case 16
   1.000000   3.000000   Non-diseased case 17
   1.000000   3.000000   Non-diseased case 18
   2.000000   3.000000   Non-diseased case 19
   2.000000   3.000000   Non-diseased case 20
   3.000000   3.000000   Non-diseased case 21
   3.000000   3.000000   Non-diseased case 22
   3.000000   3.000000   Non-diseased case 23
   3.000000   3.000000   Non-diseased case 24
   3.000000   3.000000   Non-diseased case 25
   4.000000   4.000000   Non-diseased case 26
   4.000000   4.000000   Non-diseased case 27
   4.000000   4.000000   Non-diseased case 28
   4.000000   4.000000   Non-diseased case 29
   4.000000   4.000000   Non-diseased case 30
   4.000000   4.000000   Non-diseased case 31
   4.000000   5.000000   Non-diseased case 32
   4.000000   5.000000   Non-diseased case 33
   4.000000   5.000000   Non-diseased case 34
   5.000000   5.000000   Non-diseased case 35
   5.000000   5.000000   Non-diseased case 36
   5.000000   5.000000   Non-diseased case 37
   5.000000   5.000000   Non-diseased case 38
   5.000000   6.000000   Non-diseased case 39
   6.000000   6.000000   Non-diseased case 40
   6.000000   6.000000   Non-diseased case 41
   6.000000   6.000000   Non-diseased case 42
   6.000000   6.000000   Non-diseased case 43
   6.000000   7.000000   Non-diseased case 44
   6.000000   7.000000   Non-diseased case 45
*
   1.000000   2.000000   Diseased Case 1
   1.000000   3.000000   Diseased Case 2
   1.000000   3.000000   Diseased Case 3
   2.000000   3.000000   Diseased Case 4
   2.000000   4.000000   Diseased Case 5
   3.000000   4.000000   Diseased Case 6
   3.000000   4.000000   Diseased Case 7
   4.000000   4.000000   Diseased Case 8
   5.000000   4.000000   Diseased Case 9
   5.000000   5.000000   Diseased Case 10
   5.000000   5.000000   Diseased Case 11
   5.000000   6.000000   Diseased Case 12
   5.000000   6.000000   Diseased Case 13
   5.000000   6.000000   Diseased Case 14
   5.000000   7.000000   Diseased Case 15
   5.000000   8.000000   Diseased Case 16
   5.000000   8.000000   Diseased Case 17
   6.000000   8.000000   Diseased Case 18
   6.000000   8.000000   Diseased Case 19
   6.000000   8.000000   Diseased Case 20
   7.000000   8.000000   Diseased Case 21
   7.000000   8.000000   Diseased Case 22
   7.000000   8.000000   Diseased Case 23
   7.000000   8.000000   Diseased Case 24
   7.000000   8.000000   Diseased Case 25
   7.000000   8.000000   Diseased Case 26
   7.000000   8.000000   Diseased Case 27
   7.000000   8.000000   Diseased Case 28
   7.000000   8.000000   Diseased Case 29
   7.000000   8.000000   Diseased Case 30
   7.000000   8.000000   Diseased Case 31
   7.000000   8.000000   Diseased Case 32
   7.000000   8.000000   Diseased Case 33
   7.000000   8.000000   Diseased Case 34
   7.000000   8.000000   Diseased Case 35
   7.000000   8.000000   Diseased Case 36
   7.000000   8.000000   Diseased Case 37
   7.000000   8.000000   Diseased Case 38
   7.000000   8.000000   Diseased Case 39
   7.000000   8.000000   Diseased Case 40
   7.000000   8.000000   Diseased Case 41
   7.000000   8.000000   Diseased Case 42
   7.000000   8.000000   Diseased Case 43
   7.000000   8.000000   Diseased Case 44
   7.000000   8.000000   Diseased Case 45
   7.000000   8.000000   Diseased Case 46
   7.000000   8.000000   Diseased Case 47
*
2
   1.000000   1.000000   Non-diseased case 1
   1.000000   1.000000   Non-diseased case 2
   1.000000   1.000000   Non-diseased case 3
   1.000000   1.000000   Non-diseased case 4
   1.000000   1.000000   Non-diseased case 5
   1.000000   1.000000   Non-diseased case 6
   1.000000   1.000000   Non-diseased case 7
   1.000000   1.000000   Non-diseased case 8
   1.000000   1.000000   Non-diseased case 9
   1.000000   1.000000   Non-diseased case 10
   1.000000   1.000000   Non-diseased case 11
   1.000000   1.000000   Non-diseased case 12
   1.000000   1.000000   Non-diseased case 13
   1.000000   1.000000   Non-diseased case 14
   1.000000   1.000000   Non-diseased case 15
   1.000000   1.000000   Non-diseased case 16
   1.000000   1.000000   Non-diseased case 17
   1.000000   1.000000   Non-diseased case 18
   1.000000   1.000000   Non-diseased case 19
   1.000000   1.000000   Non-diseased case 20
   1.000000   1.000000   Non-diseased case 21
   1.000000   1.000000   Non-diseased case 22
   1.000000   1.000000   Non-diseased case 23
   1.000000   1.000000   Non-diseased case 24
   1.000000   1.000000   Non-diseased case 25
   1.000000   1.000000   Non-diseased case 26
   1.000000   1.000000   Non-diseased case 27
   1.000000   1.000000   Non-diseased case 28
   1.000000   1.000000   Non-diseased case 29
   1.000000   1.000000   Non-diseased case 30
   1.000000   1.000000   Non-diseased case 31
   1.000000   1.000000   Non-diseased case 32
   1.000000   1.000000   Non-diseased case 33
   1.000000   1.000000   Non-diseased case 34
   1.000000   1.000000   Non-diseased case 35
   1.000000   1.000000   Non-diseased case 36
   1.000000   1.000000   Non-diseased case 37
   1.000000   1.000000   Non-diseased case 38
   1.000000   1.000000   Non-diseased case 39
   1.000000   1.000000   Non-diseased case 40
   1.000000   1.000000   Non-diseased case 41
   2.000000   1.000000   Non-diseased case 42
   3.000000   2.000000   Non-diseased case 43
   3.000000   3.000000   Non-diseased case 44
   4.000000   3.000000   Non-diseased case 45
*
   1.000000   1.000000   Diseased Case 1
   1.000000   1.000000   Diseased Case 2
   1.000000   2.000000   Diseased Case 3
   1.000000   3.000000   Diseased Case 4
   1.000000   3.000000   Diseased Case 5
   1.000000   4.000000   Diseased Case 6
   1.000000   4.000000   Diseased Case 7
   1.000000   4.000000   Diseased Case 8
   2.000000   4.000000   Diseased Case 9
   2.000000   4.000000   Diseased Case 10
   3.000000   4.000000   Diseased Case 11
   4.000000   4.000000   Diseased Case 12
   4.000000   4.000000   Diseased Case 13
   4.000000   4.000000   Diseased Case 14
   4.000000   4.000000   Diseased Case 15
   4.000000   4.000000   Diseased Case 16
   4.000000   4.000000   Diseased Case 17
   4.000000   4.000000   Diseased Case 18
   4.000000   4.000000   Diseased Case 19
   4.000000   4.000000   Diseased Case 20
   4.000000   4.000000   Diseased Case 21
   4.000000   4.000000   Diseased Case 22
   4.000000   4.000000   Diseased Case 23
   4.000000   4.000000   Diseased Case 24
   4.000000   4.000000   Diseased Case 25
   4.000000   4.000000   Diseased Case 26
   4.000000   4.000000   Diseased Case 27
   4.000000   4.000000   Diseased Case 28
   4.000000   4.000000   Diseased Case 29
   4.000000   4.000000   Diseased Case 30
   4.000000   4.000000   Diseased Case 31
   4.000000   4.000000   Diseased Case 32
   4.000000   4.000000   Diseased Case 33
   4.000000   4.000000   Diseased Case 34
   4.000000   4.000000   Diseased Case 35
   4.000000   4.000000   Diseased Case 36
   4.000000   4.000000   Diseased Case 37
   4.000000   4.000000   Diseased Case 38
   4.000000   4.000000   Diseased Case 39
   4.000000   4.000000   Diseased Case 40
   4.000000   4.000000   Diseased Case 41
   4.000000   4.000000   Diseased Case 42
   4.000000   4.000000   Diseased Case 43
   4.000000   4.000000   Diseased Case 44
   4.000000   4.000000   Diseased Case 45
   4.000000   4.000000   Diseased Case 46
   4.000000   4.000000   Diseased Case 47
*
3
   1.000000   1.000000   Non-diseased case 1
   1.000000   1.000000   Non-diseased case 2
   1.000000   1.000000   Non-diseased case 3
   1.000000   1.000000   Non-diseased case 4
   1.000000   1.000000   Non-diseased case 5
   1.000000   1.000000   Non-diseased case 6
   1.000000   1.000000   Non-diseased case 7
   1.000000   1.000000   Non-diseased case 8
   1.000000   1.000000   Non-diseased case 9
   1.000000   1.000000   Non-diseased case 10
   1.000000   1.000000   Non-diseased case 11
   1.000000   1.000000   Non-diseased case 12
   1.000000   1.000000   Non-diseased case 13
   1.000000   1.000000   Non-diseased case 14
   1.000000   1.000000   Non-diseased case 15
   1.000000   1.000000   Non-diseased case 16
   1.000000   1.000000   Non-diseased case 17
   1.000000   1.000000   Non-diseased case 18
   1.000000   1.000000   Non-diseased case 19
   1.000000   1.000000   Non-diseased case 20
   1.000000   1.000000   Non-diseased case 21
   1.000000   1.000000   Non-diseased case 22
   1.000000   1.000000   Non-diseased case 23
   1.000000   1.000000   Non-diseased case 24
   1.000000   2.000000   Non-diseased case 25
   1.000000   2.000000   Non-diseased case 26
   1.000000   2.000000   Non-diseased case 27
   1.000000   2.000000   Non-diseased case 28
   1.000000   3.000000   Non-diseased case 29
   1.000000   3.000000   Non-diseased case 30
   2.000000   3.000000   Non-diseased case 31
   2.000000   3.000000   Non-diseased case 32
   2.000000   3.000000   Non-diseased case 33
   2.000000   3.000000   Non-diseased case 34
   3.000000   3.000000   Non-diseased case 35
   3.000000   3.000000   Non-diseased case 36
   3.000000   4.000000   Non-diseased case 37
   3.000000   4.000000   Non-diseased case 38
   3.000000   4.000000   Non-diseased case 39
   3.000000   4.000000   Non-diseased case 40
   3.000000   4.000000   Non-diseased case 41
   3.000000   4.000000   Non-diseased case 42
   4.000000   4.000000   Non-diseased case 43
   4.000000   4.000000   Non-diseased case 44
   4.000000   4.000000   Non-diseased case 45
*
   1.000000   1.000000   Diseased Case 1
   1.000000   1.000000   Diseased Case 2
   1.000000   2.000000   Diseased Case 3
   1.000000   3.000000   Diseased Case 4
   1.000000   3.000000   Diseased Case 5
   2.000000   3.000000   Diseased Case 6
   3.000000   3.000000   Diseased Case 7
   3.000000   3.000000   Diseased Case 8
   3.000000   4.000000   Diseased Case 9
   3.000000   4.000000   Diseased Case 10
   3.000000   4.000000   Diseased Case 11
   3.000000   4.000000   Diseased Case 12
   3.000000   4.000000   Diseased Case 13
   4.000000   4.000000   Diseased Case 14
   4.000000   4.000000   Diseased Case 15
   4.000000   4.000000   Diseased Case 16
   4.000000   4.000000   Diseased Case 17
   4.000000   4.000000   Diseased Case 18
   4.000000   4.000000   Diseased Case 19
   4.000000   4.000000   Diseased Case 20
   4.000000   4.000000   Diseased Case 21
   4.000000   4.000000   Diseased Case 22
   4.000000   4.000000   Diseased Case 23
   4.000000   4.000000   Diseased Case 24
   4.000000   4.000000   Diseased Case 25
   4.000000   4.000000   Diseased Case 26
   4.000000   4.000000   Diseased Case 27
   4.000000   4.000000   Diseased Case 28
   4.000000   4.000000   Diseased Case 29
   4.000000   4.000000   Diseased Case 30
   4.000000   4.000000   Diseased Case 31
   5.000000   5.000000   Diseased Case 32
   5.000000   5.000000   Diseased Case 33
   5.000000   5.000000   Diseased Case 34
   5.000000   5.000000   Diseased Case 35
   5.000000   5.000000   Diseased Case 36
   5.000000   5.000000   Diseased Case 37
   5.000000   5.000000   Diseased Case 38
   5.000000   5.000000   Diseased Case 39
   5.000000   5.000000   Diseased Case 40
   5.000000   5.000000   Diseased Case 41
   5.000000   5.000000   Diseased Case 42
   5.000000   5.000000   Diseased Case 43
   5.000000   5.000000   Diseased Case 44
   5.000000   5.000000   Diseased Case 45
   5.000000   5.000000   Diseased Case 46
   5.000000   5.000000   Diseased Case 47
*
4
   1.000000   1.000000   Non-diseased case 1
   1.000000   1.000000   Non-diseased case 2
   1.000000   1.000000   Non-diseased case 3
   1.000000   1.000000   Non-diseased case 4
   1.000000   1.000000   Non-diseased case 5
   1.000000   1.000000   Non-diseased case 6
   1.000000   1.000000   Non-diseased case 7
   1.000000   1.000000   Non-diseased case 8
   1.000000   1.000000   Non-diseased case 9
   1.000000   1.000000   Non-diseased case 10
   1.000000   1.000000   Non-diseased case 11
   1.000000   1.000000   Non-diseased case 12
   1.000000   1.000000   Non-diseased case 13
   1.000000   1.000000   Non-diseased case 14
   1.000000   1.000000   Non-diseased case 15
   1.000000   1.000000   Non-diseased case 16
   1.000000   1.000000   Non-diseased case 17
   1.000000   1.000000   Non-diseased case 18
   1.000000   1.000000   Non-diseased case 19
   1.000000   1.000000   Non-diseased case 20
   1.000000   1.000000   Non-diseased case 21
   1.000000   1.000000   Non-diseased case 22
   1.000000   1.000000   Non-diseased case 23
   1.000000   1.000000   Non-diseased case 24
   1.000000   1.000000   Non-diseased case 25
   1.000000   1.000000   Non-diseased case 26
   2.000000   1.000000   Non-diseased case 27
   2.000000   1.000000   Non-diseased case 28
   2.000000   1.000000   Non-diseased case 29
   3.000000   1.000000   Non-diseased case 30
   3.000000   1.000000   Non-diseased case 31
   3.000000   1.000000   Non-diseased case 32
   3.000000   2.000000   Non-diseased case 33
   4.000000   3.000000   Non-diseased case 34
   4.000000   3.000000   Non-diseased case 35
   4.000000   3.000000   Non-diseased case 36
   4.000000   3.000000   Non-diseased case 37
   4.000000   3.000000   Non-diseased case 38
   5.000000   3.000000   Non-diseased case 39
   5.000000   4.000000   Non-diseased case 40
   5.000000   4.000000   Non-diseased case 41
   5.000000   4.000000   Non-diseased case 42
   6.000000   5.000000   Non-diseased case 43
   7.000000   5.000000   Non-diseased case 44
   7.000000   6.000000   Non-diseased case 45
*
   1.000000   1.000000   Diseased Case 1
   1.000000   1.000000   Diseased Case 2
   1.000000   1.000000   Diseased Case 3
   1.000000   1.000000   Diseased Case 4
   1.000000   1.000000   Diseased Case 5
   1.000000   1.000000   Diseased Case 6
   1.000000   1.000000   Diseased Case 7
   1.000000   2.000000   Diseased Case 8
   1.000000   2.000000   Diseased Case 9
   1.000000   3.000000   Diseased Case 10
   1.000000   3.000000   Diseased Case 11
   1.000000   3.000000   Diseased Case 12
   1.000000   3.000000   Diseased Case 13
   1.000000   3.000000   Diseased Case 14
   2.000000   3.000000   Diseased Case 15
   3.000000   4.000000   Diseased Case 16
   3.000000   4.000000   Diseased Case 17
   3.000000   4.000000   Diseased Case 18
   3.000000   5.000000   Diseased Case 19
   3.000000   5.000000   Diseased Case 20
   4.000000   5.000000   Diseased Case 21
   5.000000   5.000000   Diseased Case 22
   5.000000   5.000000   Diseased Case 23
   5.000000   5.000000   Diseased Case 24
   5.000000   5.000000   Diseased Case 25
   6.000000   5.000000   Diseased Case 26
   7.000000   5.000000   Diseased Case 27
   7.000000   5.000000   Diseased Case 28
   7.000000   6.000000   Diseased Case 29
   8.000000   6.000000   Diseased Case 30
   8.000000   6.000000   Diseased Case 31
   8.000000   6.000000   Diseased Case 32
   8.000000   6.000000   Diseased Case 33
   8.000000   7.000000   Diseased Case 34
   8.000000   7.000000   Diseased Case 35
   8.000000   7.000000   Diseased Case 36
   8.000000   7.000000   Diseased Case 37
   8.000000   7.000000   Diseased Case 38
   8.000000   7.000000   Diseased Case 39
   8.000000   7.000000   Diseased Case 40
   8.000000   7.000000   Diseased Case 41
   8.000000   7.000000   Diseased Case 42
   8.000000   7.000000   Diseased Case 43
   8.000000   7.000000   Diseased Case 44
   8.000000   7.000000   Diseased Case 45
   8.000000   7.000000   Diseased Case 46
   8.000000   7.000000   Diseased Case 47
*
5
   2.000000   1.000000   Non-diseased case 1
   2.000000   1.000000   Non-diseased case 2
   1.000000   1.000000   Non-diseased case 3
   1.000000   1.000000   Non-diseased case 4
   1.000000   1.000000   Non-diseased case 5
   1.000000   1.000000   Non-diseased case 6
   2.000000   1.000000   Non-diseased case 7
   6.000000   1.000000   Non-diseased case 8
   1.000000   1.000000   Non-diseased case 9
   3.000000   1.000000   Non-diseased case 10
   1.000000   1.000000   Non-diseased case 11
   1.000000   1.000000   Non-diseased case 12
   7.000000   1.000000   Non-diseased case 13
   1.000000   1.000000   Non-diseased case 14
   7.000000   1.000000   Non-diseased case 15
   4.000000   1.000000   Non-diseased case 16
   6.000000   1.000000   Non-diseased case 17
   3.000000   1.000000   Non-diseased case 18
   2.000000   1.000000   Non-diseased case 19
   2.000000   1.000000   Non-diseased case 20
   6.000000   1.000000   Non-diseased case 21
   1.000000   1.000000   Non-diseased case 22
   1.000000   1.000000   Non-diseased case 23
   3.000000   2.000000   Non-diseased case 24
   1.000000   2.000000   Non-diseased case 25
   1.000000   2.000000   Non-diseased case 26
   5.000000   2.000000   Non-diseased case 27
   4.000000   2.000000   Non-diseased case 28
   1.000000   2.000000   Non-diseased case 29
   5.000000   3.000000   Non-diseased case 30
   1.000000   3.000000   Non-diseased case 31
   2.000000   3.000000   Non-diseased case 32
   1.000000   3.000000   Non-diseased case 33
   1.000000   3.000000   Non-diseased case 34
   1.000000   3.000000   Non-diseased case 35
   5.000000   3.000000   Non-diseased case 36
   1.000000   3.000000   Non-diseased case 37
   1.000000   3.000000   Non-diseased case 38
   2.000000   3.000000   Non-diseased case 39
   4.000000   3.000000   Non-diseased case 40
   3.000000   3.000000   Non-diseased case 41
   1.000000   4.000000   Non-diseased case 42
   4.000000   4.000000   Non-diseased case 43
   2.000000   4.000000   Non-diseased case 44
   6.000000   4.000000   Non-diseased case 45
*
   1.000000   1.000000   Diseased Case 1
   7.000000   1.000000   Diseased Case 2
   1.000000   1.000000   Diseased Case 3
   6.000000   1.000000   Diseased Case 4
   8.000000   1.000000   Diseased Case 5
   5.000000   1.000000   Diseased Case 6
   8.000000   1.000000   Diseased Case 7
   7.000000   2.000000   Diseased Case 8
   4.000000   2.000000   Diseased Case 9
   7.000000   2.000000   Diseased Case 10
   2.000000   3.000000   Diseased Case 11
   7.000000   3.000000   Diseased Case 12
   1.000000   3.000000   Diseased Case 13
   6.000000   3.000000   Diseased Case 14
   1.000000   3.000000   Diseased Case 15
   5.000000   4.000000   Diseased Case 16
   6.000000   4.000000   Diseased Case 17
   2.000000   4.000000   Diseased Case 18
   2.000000   4.000000   Diseased Case 19
   6.000000   4.000000   Diseased Case 20
   2.000000   4.000000   Diseased Case 21
   5.000000   4.000000   Diseased Case 22
   2.000000   4.000000   Diseased Case 23
   4.000000   5.000000   Diseased Case 24
   6.000000   5.000000   Diseased Case 25
   3.000000   5.000000   Diseased Case 26
   3.000000   5.000000   Diseased Case 27
   1.000000   5.000000   Diseased Case 28
   5.000000   5.000000   Diseased Case 29
   5.000000   5.000000   Diseased Case 30
   2.000000   5.000000   Diseased Case 31
   5.000000   5.000000   Diseased Case 32
   7.000000   5.000000   Diseased Case 33
   1.000000   5.000000   Diseased Case 34
   6.000000   5.000000   Diseased Case 35
   6.000000   5.000000   Diseased Case 36
   1.000000   5.000000   Diseased Case 37
   5.000000   5.000000   Diseased Case 38
   7.000000   5.000000   Diseased Case 39
   7.000000   5.000000   Diseased Case 40
   2.000000   5.000000   Diseased Case 41
   3.000000   5.000000   Diseased Case 42
   4.000000   5.000000   Diseased Case 43
   4.000000   5.000000   Diseased Case 44
   7.000000   5.000000   Diseased Case 45
   8.000000   5.000000   Diseased Case 46
   1.000000   5.000000   Diseased Case 47
*
6
   1.000000   1.000000   Non-diseased case 1
   1.000000   1.000000   Non-diseased case 2
   1.000000   1.000000   Non-diseased case 3
   1.000000   1.000000   Non-diseased case 4
   1.000000   1.000000   Non-diseased case 5
   1.000000   1.000000   Non-diseased case 6
   1.000000   1.000000   Non-diseased case 7
   1.000000   1.000000   Non-diseased case 8
   1.000000   1.000000   Non-diseased case 9
   1.000000   1.000000   Non-diseased case 10
   1.000000   1.000000   Non-diseased case 11
   1.000000   1.000000   Non-diseased case 12
   1.000000   1.000000   Non-diseased case 13
   1.000000   1.000000   Non-diseased case 14
   1.000000   1.000000   Non-diseased case 15
   1.000000   1.000000   Non-diseased case 16
   1.000000   1.000000   Non-diseased case 17
   1.000000   1.000000   Non-diseased case 18
   1.000000   1.000000   Non-diseased case 19
   1.000000   1.000000   Non-diseased case 20
   1.000000   1.000000   Non-diseased case 21
   1.000000   1.000000   Non-diseased case 22
   1.000000   2.000000   Non-diseased case 23
   1.000000   2.000000   Non-diseased case 24
   1.000000   2.000000   Non-diseased case 25
   1.000000   2.000000   Non-diseased case 26
   1.000000   2.000000   Non-diseased case 27
   1.000000   3.000000   Non-diseased case 28
   1.000000   3.000000   Non-diseased case 29
   2.000000   3.000000   Non-diseased case 30
   2.000000   3.000000   Non-diseased case 31
   2.000000   3.000000   Non-diseased case 32
   2.000000   4.000000   Non-diseased case 33
   2.000000   4.000000   Non-diseased case 34
   2.000000   4.000000   Non-diseased case 35
   3.000000   4.000000   Non-diseased case 36
   3.000000   4.000000   Non-diseased case 37
   4.000000   4.000000   Non-diseased case 38
   4.000000   4.000000   Non-diseased case 39
   4.000000   5.000000   Non-diseased case 40
   4.000000   6.000000   Non-diseased case 41
   4.000000   6.000000   Non-diseased case 42
   5.000000   6.000000   Non-diseased case 43
   5.000000   6.000000   Non-diseased case 44
   6.000000   6.000000   Non-diseased case 45
*
   1.000000   2.000000   Diseased Case 1
   1.000000   3.000000   Diseased Case 2
   2.000000   3.000000   Diseased Case 3
   2.000000   4.000000   Diseased Case 4
   2.000000   4.000000   Diseased Case 5
   2.000000   4.000000   Diseased Case 6
   3.000000   5.000000   Diseased Case 7
   4.000000   5.000000   Diseased Case 8
   5.000000   5.000000   Diseased Case 9
   5.000000   6.000000   Diseased Case 10
   5.000000   6.000000   Diseased Case 11
   5.000000   6.000000   Diseased Case 12
   5.000000   6.000000   Diseased Case 13
   6.000000   6.000000   Diseased Case 14
   6.000000   6.000000   Diseased Case 15
   6.000000   6.000000   Diseased Case 16
   6.000000   6.000000   Diseased Case 17
   6.000000   6.000000   Diseased Case 18
   6.000000   6.000000   Diseased Case 19
   6.000000   6.000000   Diseased Case 20
   6.000000   6.000000   Diseased Case 21
   6.000000   6.000000   Diseased Case 22
   6.000000   6.000000   Diseased Case 23
   6.000000   6.000000   Diseased Case 24
   6.000000   6.000000   Diseased Case 25
   6.000000   6.000000   Diseased Case 26
   6.000000   6.000000   Diseased Case 27
   6.000000   6.000000   Diseased Case 28
   6.000000   6.000000   Diseased Case 29
   6.000000   6.000000   Diseased Case 30
   6.000000   6.000000   Diseased Case 31
   6.000000   6.000000   Diseased Case 32
   6.000000   6.000000   Diseased Case 33
   6.000000   6.000000   Diseased Case 34
   6.000000   6.000000   Diseased Case 35
   6.000000   6.000000   Diseased Case 36
   6.000000   6.000000   Diseased Case 37
   6.000000   6.000000   Diseased Case 38
   6.000000   6.000000   Diseased Case 39
   6.000000   6.000000   Diseased Case 40
   6.000000   6.000000   Diseased Case 41
   6.000000   6.000000   Diseased Case 42
   6.000000   6.000000   Diseased Case 43
   6.000000   6.000000   Diseased Case 44
   6.000000   6.000000   Diseased Case 45
   6.000000   6.000000   Diseased Case 46
   6.000000   6.000000   Diseased Case 47
*
7
   1.000000   1.000000   Non-diseased case 1
   1.000000   1.000000   Non-diseased case 2
   1.000000   1.000000   Non-diseased case 3
   1.000000   1.000000   Non-diseased case 4
   1.000000   1.000000   Non-diseased case 5
   1.000000   1.000000   Non-diseased case 6
   1.000000   1.000000   Non-diseased case 7
   1.000000   1.000000   Non-diseased case 8
   1.000000   1.000000   Non-diseased case 9
   1.000000   1.000000   Non-diseased case 10
   1.000000   1.000000   Non-diseased case 11
   1.000000   1.000000   Non-diseased case 12
   1.000000   1.000000   Non-diseased case 13
   1.000000   1.000000   Non-diseased case 14
   1.000000   1.000000   Non-diseased case 15
   1.000000   1.000000   Non-diseased case 16
   1.000000   1.000000   Non-diseased case 17
   1.000000   1.000000   Non-diseased case 18
   1.000000   1.000000   Non-diseased case 19
   1.000000   1.000000   Non-diseased case 20
   1.000000   1.000000   Non-diseased case 21
   1.000000   1.000000   Non-diseased case 22
   1.000000   1.000000   Non-diseased case 23
   1.000000   1.000000   Non-diseased case 24
   1.000000   1.000000   Non-diseased case 25
   1.000000   1.000000   Non-diseased case 26
   1.000000   1.000000   Non-diseased case 27
   1.000000   1.000000   Non-diseased case 28
   1.000000   1.000000   Non-diseased case 29
   1.000000   1.000000   Non-diseased case 30
   1.000000   1.000000   Non-diseased case 31
   1.000000   1.000000   Non-diseased case 32
   1.000000   1.000000   Non-diseased case 33
   1.000000   1.000000   Non-diseased case 34
   1.000000   1.000000   Non-diseased case 35
   1.000000   1.000000   Non-diseased case 36
   1.000000   1.000000   Non-diseased case 37
   1.000000   1.000000   Non-diseased case 38
   1.000000   1.000000   Non-diseased case 39
   2.000000   2.000000   Non-diseased case 40
   2.000000   2.000000   Non-diseased case 41
   2.000000   2.000000   Non-diseased case 42
   3.000000   3.000000   Non-diseased case 43
   4.000000   4.000000   Non-diseased case 44
   5.000000   5.000000   Non-diseased case 45
*
   1.000000   1.000000   Diseased Case 1
   1.000000   1.000000   Diseased Case 2
   1.000000   1.000000   Diseased Case 3
   1.000000   2.000000   Diseased Case 4
   1.000000   2.000000   Diseased Case 5
   1.000000   3.000000   Diseased Case 6
   2.000000   4.000000   Diseased Case 7
   2.000000   4.000000   Diseased Case 8
   3.000000   5.000000   Diseased Case 9
   3.000000   5.000000   Diseased Case 10
   3.000000   5.000000   Diseased Case 11
   4.000000   5.000000   Diseased Case 12
   5.000000   5.000000   Diseased Case 13
   6.000000   5.000000   Diseased Case 14
   6.000000   5.000000   Diseased Case 15
   6.000000   5.000000   Diseased Case 16
   6.000000   5.000000   Diseased Case 17
   6.000000   5.000000   Diseased Case 18
   6.000000   5.000000   Diseased Case 19
   6.000000   5.000000   Diseased Case 20
   6.000000   6.000000   Diseased Case 21
   6.000000   6.000000   Diseased Case 22
   6.000000   6.000000   Diseased Case 23
   6.000000   6.000000   Diseased Case 24
   6.000000   6.000000   Diseased Case 25
   6.000000   6.000000   Diseased Case 26
   6.000000   6.000000   Diseased Case 27
   6.000000   6.000000   Diseased Case 28
   6.000000   6.000000   Diseased Case 29
   6.000000   6.000000   Diseased Case 30
   6.000000   6.000000   Diseased Case 31
   6.000000   6.000000   Diseased Case 32
   6.000000   6.000000   Diseased Case 33
   6.000000   6.000000   Diseased Case 34
   6.000000   6.000000   Diseased Case 35
   6.000000   6.000000   Diseased Case 36
   6.000000   6.000000   Diseased Case 37
   6.000000   6.000000   Diseased Case 38
   6.000000   6.000000   Diseased Case 39
   6.000000   6.000000   Diseased Case 40
   6.000000   6.000000   Diseased Case 41
   6.000000   6.000000   Diseased Case 42
   6.000000   6.000000   Diseased Case 43
   6.000000   6.000000   Diseased Case 44
   6.000000   6.000000   Diseased Case 45
   6.000000   6.000000   Diseased Case 46
   6.000000   6.000000   Diseased Case 47
*
8
   1.000000   1.000000   Non-diseased case 1
   1.000000   1.000000   Non-diseased case 2
   1.000000   1.000000   Non-diseased case 3
   1.000000   1.000000   Non-diseased case 4
   1.000000   1.000000   Non-diseased case 5
   1.000000   1.000000   Non-diseased case 6
   1.000000   1.000000   Non-diseased case 7
   1.000000   1.000000   Non-diseased case 8
   1.000000   1.000000   Non-diseased case 9
   1.000000   1.000000   Non-diseased case 10
   1.000000   1.000000   Non-diseased case 11
   1.000000   1.000000   Non-diseased case 12
   1.000000   1.000000   Non-diseased case 13
   1.000000   1.000000   Non-diseased case 14
   1.000000   1.000000   Non-diseased case 15
   1.000000   1.000000   Non-diseased case 16
   1.000000   1.000000   Non-diseased case 17
   1.000000   1.000000   Non-diseased case 18
   1.000000   1.000000   Non-diseased case 19
   1.000000   1.000000   Non-diseased case 20
   1.000000   1.000000   Non-diseased case 21
   1.000000   1.000000   Non-diseased case 22
   1.000000   1.000000   Non-diseased case 23
   1.000000   1.000000   Non-diseased case 24
   1.000000   1.000000   Non-diseased case 25
   1.000000   1.000000   Non-diseased case 26
   1.000000   1.000000   Non-diseased case 27
   1.000000   1.000000   Non-diseased case 28
   1.000000   1.000000   Non-diseased case 29
   1.000000   1.000000   Non-diseased case 30
   2.000000   1.000000   Non-diseased case 31
   2.000000   1.000000   Non-diseased case 32
   2.000000   1.000000   Non-diseased case 33
   2.000000   1.000000   Non-diseased case 34
   2.000000   1.000000   Non-diseased case 35
   3.000000   2.000000   Non-diseased case 36
   3.000000   2.000000   Non-diseased case 37
   3.000000   2.000000   Non-diseased case 38
   4.000000   2.000000   Non-diseased case 39
   4.000000   3.000000   Non-diseased case 40
   5.000000   3.000000   Non-diseased case 41
   5.000000   3.000000   Non-diseased case 42
   5.000000   3.000000   Non-diseased case 43
   5.000000   4.000000   Non-diseased case 44
   6.000000   5.000000   Non-diseased case 45
*
   1.000000   1.000000   Diseased Case 1
   1.000000   1.000000   Diseased Case 2
   1.000000   1.000000   Diseased Case 3
   1.000000   1.000000   Diseased Case 4
   1.000000   2.000000   Diseased Case 5
   2.000000   3.000000   Diseased Case 6
   2.000000   3.000000   Diseased Case 7
   3.000000   3.000000   Diseased Case 8
   3.000000   4.000000   Diseased Case 9
   3.000000   4.000000   Diseased Case 10
   3.000000   4.000000   Diseased Case 11
   4.000000   4.000000   Diseased Case 12
   4.000000   4.000000   Diseased Case 13
   4.000000   5.000000   Diseased Case 14
   4.000000   5.000000   Diseased Case 15
   4.000000   6.000000   Diseased Case 16
   4.000000   6.000000   Diseased Case 17
   5.000000   6.000000   Diseased Case 18
   5.000000   6.000000   Diseased Case 19
   5.000000   6.000000   Diseased Case 20
   6.000000   6.000000   Diseased Case 21
   6.000000   6.000000   Diseased Case 22
   6.000000   6.000000   Diseased Case 23
   7.000000   6.000000   Diseased Case 24
   7.000000   6.000000   Diseased Case 25
   7.000000   6.000000   Diseased Case 26
   7.000000   6.000000   Diseased Case 27
   7.000000   6.000000   Diseased Case 28
   7.000000   6.000000   Diseased Case 29
   7.000000   6.000000   Diseased Case 30
   7.000000   6.000000   Diseased Case 31
   7.000000   6.000000   Diseased Case 32
   7.000000   6.000000   Diseased Case 33
   7.000000   6.000000   Diseased Case 34
   7.000000   6.000000   Diseased Case 35
   7.000000   6.000000   Diseased Case 36
   7.000000   6.000000   Diseased Case 37
   7.000000   6.000000   Diseased Case 38
   7.000000   6.000000   Diseased Case 39
   7.000000   6.000000   Diseased Case 40
   7.000000   6.000000   Diseased Case 41
   7.000000   6.000000   Diseased Case 42
   7.000000   6.000000   Diseased Case 43
   7.000000   6.000000   Diseased Case 44
   7.000000   6.000000   Diseased Case 45
   7.000000   6.000000   Diseased Case 46
   7.000000   6.000000   Diseased Case 47
*
9
   1.000000   1.000000   Non-diseased case 1
   1.000000   1.000000   Non-diseased case 2
   1.000000   1.000000   Non-diseased case 3
   1.000000   1.000000   Non-diseased case 4
   1.000000   1.000000   Non-diseased case 5
   1.000000   1.000000   Non-diseased case 6
   1.000000   1.000000   Non-diseased case 7
   1.000000   1.000000   Non-diseased case 8
   1.000000   1.000000   Non-diseased case 9
   1.000000   1.000000   Non-diseased case 10
   1.000000   1.000000   Non-diseased case 11
   1.000000   1.000000   Non-diseased case 12
   1.000000   1.000000   Non-diseased case 13
   1.000000   1.000000   Non-diseased case 14
   1.000000   1.000000   Non-diseased case 15
   1.000000   1.000000   Non-diseased case 16
   1.000000   1.000000   Non-diseased case 17
   1.000000   1.000000   Non-diseased case 18
   1.000000   1.000000   Non-diseased case 19
   1.000000   1.000000   Non-diseased case 20
   1.000000   2.000000   Non-diseased case 21
   1.000000   2.000000   Non-diseased case 22
   1.000000   2.000000   Non-diseased case 23
   1.000000   3.000000   Non-diseased case 24
   1.000000   3.000000   Non-diseased case 25
   1.000000   3.000000   Non-diseased case 26
   1.000000   3.000000   Non-diseased case 27
   1.000000   3.000000   Non-diseased case 28
   1.000000   3.000000   Non-diseased case 29
   1.000000   3.000000   Non-diseased case 30
   1.000000   3.000000   Non-diseased case 31
   1.000000   3.000000   Non-diseased case 32
   2.000000   4.000000   Non-diseased case 33
   2.000000   4.000000   Non-diseased case 34
   3.000000   5.000000   Non-diseased case 35
   3.000000   5.000000   Non-diseased case 36
   4.000000   6.000000   Non-diseased case 37
   4.000000   6.000000   Non-diseased case 38
   4.000000   6.000000   Non-diseased case 39
   4.000000   6.000000   Non-diseased case 40
   5.000000   6.000000   Non-diseased case 41
   5.000000   6.000000   Non-diseased case 42
   6.000000   6.000000   Non-diseased case 43
   6.000000   7.000000   Non-diseased case 44
   6.000000   7.000000   Non-diseased case 45
*
   1.000000   1.000000   Diseased Case 1
   1.000000   2.000000   Diseased Case 2
   1.000000   2.000000   Diseased Case 3
   1.000000   3.000000   Diseased Case 4
   1.000000   4.000000   Diseased Case 5
   2.000000   5.000000   Diseased Case 6
   2.000000   5.000000   Diseased Case 7
   2.000000   5.000000   Diseased Case 8
   2.000000   5.000000   Diseased Case 9
   2.000000   5.000000   Diseased Case 10
   2.000000   5.000000   Diseased Case 11
   3.000000   6.000000   Diseased Case 12
   3.000000   6.000000   Diseased Case 13
   3.000000   6.000000   Diseased Case 14
   3.000000   6.000000   Diseased Case 15
   3.000000   6.000000   Diseased Case 16
   3.000000   6.000000   Diseased Case 17
   4.000000   6.000000   Diseased Case 18
   4.000000   6.000000   Diseased Case 19
   4.000000   6.000000   Diseased Case 20
   4.000000   6.000000   Diseased Case 21
   4.000000   6.000000   Diseased Case 22
   4.000000   6.000000   Diseased Case 23
   4.000000   6.000000   Diseased Case 24
   4.000000   6.000000   Diseased Case 25
   5.000000   6.000000   Diseased Case 26
   5.000000   6.000000   Diseased Case 27
   5.000000   6.000000   Diseased Case 28
   5.000000   6.000000   Diseased Case 29
   5.000000   6.000000   Diseased Case 30
   5.000000   6.000000   Diseased Case 31
   5.000000   6.000000   Diseased Case 32
   5.000000   7.000000   Diseased Case 33
   5.000000   7.000000   Diseased Case 34
   5.000000   7.000000   Diseased Case 35
   5.000000   7.000000   Diseased Case 36
   5.000000   7.000000   Diseased Case 37
   6.000000   7.000000   Diseased Case 38
   6.000000   7.000000   Diseased Case 39
   6.000000   7.000000   Diseased Case 40
   6.000000   7.000000   Diseased Case 41
   6.000000   7.000000   Diseased Case 42
   6.000000   7.000000   Diseased Case 43
   6.000000   7.000000   Diseased Case 44
   7.000000   7.000000   Diseased Case 45
   7.000000   7.000000   Diseased Case 46
   7.000000   8.000000   Diseased Case 47
*
#
