~%2FDesktop%2Fbabynames-master%2FNEWS.md="7B801143"
~%2FDesktop%2Fbabynames-master%2FREADME.md="49DD93C"
~%2FDesktop%2Fbabynames-master%2Fcran-comments.md="83520F12"
~%2FDesktop%2Fbabynames-master%2Frevdep%2FREADME.md="86BE238A"
~%2FDesktop%2Fbabynames-master%2Frevdep%2Fproblems.md="28B8F855"
~%2Fonlinebookk21778%2FCh19%2Fsoftware%2FmainDataSummary.R="F01ECCFA"
~%2Fonlinebookk21778%2FCh19%2Fsoftware%2FmainInterCorrelations.R="7D3D45C5"
~%2Fonlinebookk21778%2FCh19%2Fsoftware%2FmainIntraCorrelations.R="2B5EAFB4"
~%2Fonlinebookk21778%2FCh19%2Fsoftware%2FmainRSM.R="870CEE15"
~%2Fonlinebookk21778%2FCh19%2Fsoftware%2FmainwAFROCPowerDBMH.R="141035E6"
~%2Fonlinebookk21778%2FCh19%2Fsoftware%2FmainwAFROCPowerORH.R="DC6FA8FE"
~%2Frjafroc%2Ftests%2FtestCORCBM.R="97BC601B"
~%2Frjafroc%2Ftests%2FtestCorCbm.R="F5EE3D8A"
